wup 
car automobile 1
gem jewel 1
journey voyage 0.952380952380952
boy lad 0.923076923076923
coast shore 0.909090909090909
asylum madhouse 0.952380952380952
magician wizard 1
midday noon 1
furnace stove 0.526315789473684
food fruit 0.4
bird cock 0.952380952380952
bird crane 0.869565217391304
tool implement 0.933333333333333
brother monk 0.952380952380952
crane implement 0.75
lad brother 0.666666666666667
journey car 0.105263157894737
monk oracle 0.533333333333333
cemetery woodland 0.428571428571429
food rooster 0.210526315789474
coast hill 0.666666666666667
forest graveyard 0.428571428571429
shore woodland 0.6
monk slave 0.666666666666667
coast forest 0.545454545454545
lad wizard 0.666666666666667
chord smile 0.375
glass magician 0.470588235294118
noon string 0.266666666666667
rooster voyage 0.08
