wup 
gem jewel 1
midday noon 1
car automobile 1
cushion pillow 0.933333333333333
boy lad 0.923076923076923
cock roster 0.117647058823529
tool implement 0.933333333333333
forest woodland 1
coast shore 0.909090909090909
autograph signature 0.933333333333333
journey voyage 0.952380952380952
serf slave 0.769230769230769
grin smile 1
glass tumbler 0.941176470588235
cord string 0.933333333333333
hill mound 1
magician wizard 1
furnace stove 0.526315789473684
asylum madhouse 0.952380952380952
brother monk 0.952380952380952
food fruit 0.4
bird cock 0.952380952380952
bird crane 0.869565217391304
oracle sage 0.666666666666667
sage wizard 0.631578947368421
brother lad 0.666666666666667
crane implement 0.75
magician oracle 0.571428571428571
glass jewel 0.588235294117647
cemetery mound 0.375
car journey 0.105263157894737
hill woodland 0.545454545454545
crane rooster 0.740740740740741
furnace implement 0.588235294117647
coast hill 0.666666666666667
bird woodland 0.4
shore voyage 0.125
cemetery woodland 0.428571428571429
food rooster 0.210526315789474
forest graveyard 0.428571428571429
lad wizard 0.666666666666667
mound shore 0.666666666666667
automobile cushion 0.6
boy sage 0.631578947368421
monk oracle 0.533333333333333
shore woodland 0.6
grin lad 0.153846153846154
coast forest 0.545454545454545
asylum cemetery 0.352941176470588
monk slave 0.666666666666667
cushion jewel 0.625
glass magician 0.470588235294118
boy rooster 0.521739130434783
graveyard madhouse 0.3
asylum monk 0.444444444444444
asylum fruit 0.625
grin implement 0.142857142857143
mound stove 0.631578947368421
chord smile 0.375
automobile wizard 0.4
autograph shore 0.181818181818182
fruit furnace 0.555555555555556
rooster voyage 0.08
noon string 0.266666666666667
cord smile 0.285714285714286
