wup 
gem jewel 1
midday noon 1
car automobile 1
cushion pillow 0.933333333333333
boy lad 0.923076923076923
cock roster 0.111111111111111
tool implement 0.933333333333333
forest woodland 1
coast shore 0.909090909090909
autograph signature 0.941176470588235
journey voyage 0.956521739130435
serf slave 0.769230769230769
grin smile 1
glass tumbler 0.941176470588235
cord string 0.933333333333333
hill mound 1
magician wizard 1
furnace stove 0.588235294117647
asylum madhouse 0.952380952380952
brother monk 0.933333333333333
food fruit 0.470588235294118
bird cock 0.947368421052632
bird crane 0.857142857142857
oracle sage 0.666666666666667
sage wizard 0.615384615384615
brother lad 0.666666666666667
crane implement 0.75
magician oracle 0.571428571428571
glass jewel 0.588235294117647
cemetery mound 0.375
car journey 0.1
hill woodland 0.545454545454545
crane rooster 0.72
furnace implement 0.666666666666667
coast hill 0.666666666666667
bird woodland 0.428571428571429
shore voyage 0.117647058823529
cemetery woodland 0.428571428571429
food rooster 0.235294117647059
forest graveyard 0.428571428571429
lad wizard 0.666666666666667
mound shore 0.666666666666667
automobile cushion 0.6
boy sage 0.615384615384615
monk oracle 0.533333333333333
shore woodland 0.6
grin lad 0.142857142857143
coast forest 0.545454545454545
asylum cemetery 0.352941176470588
monk slave 0.666666666666667
cushion jewel 0.625
glass magician 0.461538461538462
boy rooster 0.476190476190476
graveyard madhouse 0.3
asylum monk 0.352941176470588
asylum fruit 0.625
grin implement 0.133333333333333
mound stove 0.631578947368421
chord smile 0.444444444444444
automobile wizard 0.315789473684211
autograph shore 0.166666666666667
fruit furnace 0.625
rooster voyage 0.08
noon string 0.352941176470588
cord smile 0.375
