30
<>gem<>jewel<>1 3.94
<>midday<>noon<>1 3.94
<>car<>automobile<>2 3.92
<>boy<>lad<>3 3.82
<>tool<>implement<>4 3.66
<>coast<>shore<>5 3.60
<>journey<>voyage<>6 3.58
<>magician<>wizard<>7 3.21
<>furnace<>stove<>8 3.11
<>asylum<>madhouse<>9 3.04
<>brother<>monk<>10 2.74
<>food<>fruit<>11 2.69
<>bird<>cock<>12 2.63
<>bird<>crane<>12 2.63
<>lad<>brother<>13 2.41
<>crane<>implement<>14 2.37
<>journey<>car<>15 1.55
<>coast<>hill<>16 1.26
<>cemetery<>woodland<>17 1.18
<>food<>rooster<>18 1.09
<>forest<>graveyard<>19 1.00
<>lad<>wizard<>20 0.99
<>monk<>oracle<>21 0.91
<>shore<>woodland<>22 0.90
<>coast<>forest<>23 0.85
<>monk<>slave<>24 0.57
<>glass<>magician<>25 0.44
<>rooster<>voyage<>26 0.04
<>noon<>string<>26 0.04
<>chord<>smile<>27 0.02
