30
<>gem<>jewel<>2 3.84
<>midday<>noon<>7 3.42
<>car<>automobile<>1 3.92
<>boy<>lad<>3 3.76
<>tool<>implement<>11 2.95
<>coast<>shore<>4 3.70
<>journey<>voyage<>2 3.84
<>magician<>wizard<>6 3.50
<>furnace<>stove<>8 3.11
<>asylum<>madhouse<>5 3.61
<>brother<>monk<>12 2.82
<>food<>fruit<>8 3.11
<>bird<>cock<>9 3.05
<>bird<>crane<>10 2.97
<>lad<>brother<>13 1.66
<>crane<>implement<>13 1.66
<>journey<>car<>14 1.16
<>coast<>hill<>18 0.87
<>cemetery<>woodland<>16 0.95
<>food<>rooster<>17 0.89
<>forest<>graveyard<>19 0.84
<>lad<>wizard<>23 0.42
<>monk<>oracle<>15 1.10
<>shore<>woodland<>20 0.63
<>coast<>forest<>22 0.42
<>monk<>slave<>21 0.55
<>glass<>magician<>25 0.11
<>rooster<>voyage<>26 0.08
<>noon<>string<>26 0.08
<>chord<>smile<>24 0.13
