65
<>gem<>jewel<>1 3.94
<>midday<>noon<>1 3.94
<>car<>automobile<>2 3.92
<>cushion<>pillow<>3 3.84
<>boy<>lad<>4 3.82
<>cock<>roster<>5 3.68
<>tool<>implement<>6 3.66
<>forest<>woodland<>7 3.65
<>coast<>shore<>8 3.60
<>autograph<>signature<>9 3.59
<>journey<>voyage<>10 3.58
<>serf<>slave<>11 3.46
<>grin<>smile<>11 3.46
<>glass<>tumbler<>12 3.45
<>cord<>string<>13 3.41
<>hill<>mound<>14 3.29
<>magician<>wizard<>15 3.21
<>furnace<>stove<>16 3.11
<>asylum<>madhouse<>17 3.04
<>brother<>monk<>18 2.74
<>food<>fruit<>19 2.69
<>bird<>cock<>20 2.63
<>bird<>crane<>20 2.63
<>oracle<>sage<>21 2.61
<>sage<>wizard<>22 2.46
<>brother<>lad<>23 2.41
<>crane<>implement<>24 2.37
<>magician<>oracle<>25 1.82
<>glass<>jewel<>26 1.78
<>cemetery<>mound<>27 1.69
<>car<>journey<>28 1.55
<>hill<>woodland<>29 1.48
<>crane<>rooster<>30 1.41
<>furnace<>implement<>31 1.30
<>coast<>hill<>32 1.26
<>bird<>woodland<>33 1.24
<>shore<>voyage<>34 1.22
<>cemetery<>woodland<>35 1.18
<>food<>rooster<>36 1.09
<>forest<>graveyard<>37 1.00
<>lad<>wizard<>38 0.99
<>mound<>shore<>39 0.97
<>automobile<>cushion<>39 0.97
<>boy<>sage<>40 0.96
<>monk<>oracle<>41 0.91
<>shore<>woodland<>42 0.90
<>grin<>lad<>43 0.88
<>coast<>forest<>44 0.85
<>asylum<>cemetery<>45 0.79
<>monk<>slave<>46 0.57
<>cushion<>jewel<>47 0.45
<>glass<>magician<>48 0.44
<>boy<>rooster<>48 0.44
<>graveyard<>madhouse<>49 0.42
<>asylum<>monk<>50 0.39
<>asylum<>fruit<>51 0.19
<>grin<>implement<>52 0.18
<>mound<>stove<>53 0.14
<>chord<>smile<>54 0.13
<>automobile<>wizard<>55 0.11
<>autograph<>shore<>56 0.06
<>fruit<>furnace<>57 0.05
<>rooster<>voyage<>58 0.04
<>noon<>string<>58 0.04
<>cord<>smile<>59 0.02
