30
<>car<>automobile<>30 3.16410439981822

<>gem<>jewel<>27 2.19396202763051

<>journey<>voyage<>24 1.7284096088757

<>boy<>lad<>22 1.37318067543223

<>coast<>shore<>25 1.86145526687829

<>asylum<>madhouse<>26 2.07234432234432

<>magician<>wizard<>28 2.20283446712018

<>midday<>noon<>29 3.09090909090909

<>furnace<>stove<>17 0.431031629664166

<>food<>fruit<>7 0.120290661719233

<>bird<>cock<>23 1.3947278793288

<>bird<>crane<>13 0.190349154224585

<>tool<>implement<>21 1.31718915175789

<>brother<>monk<>20 1.20730187908497

<>crane<>implement<>10 0.142065390749601

<>lad<>brother<>19 0.569876033057851

<>journey<>car<>15 0.267500326746971

<>monk<>oracle<>4 0.0840311986863711

<>cemetery<>woodland<>2 0.0744374672946101

<>food<>rooster<>1 0.0444255479969766

<>coast<>hill<>18 0.517804876074056

<>forest<>graveyard<>11 0.155658627087199

<>shore<>woodland<>9 0.134227280655852

<>monk<>slave<>8 0.126340667846086

<>coast<>forest<>14 0.247294372294372

<>lad<>wizard<>16 0.31280303030303

<>chord<>smile<>6 0.11879838427826

<>glass<>magician<>5 0.104761904761905

<>noon<>string<>12 0.161900826446281

<>rooster<>voyage<>3 0.0795971410006498

