30
<>car<>automobile<>27 1
<>gem<>jewel<>27 1
<>journey<>voyage<>23 0.823034544784354
<>boy<>lad<>22 0.814399683840568
<>coast<>shore<>25 0.966213309757435
<>asylum<>madhouse<>26 0.982551866855825
<>magician<>wizard<>27 1
<>midday<>noon<>27 1
<>furnace<>stove<>12 0.214516580823338
<>food<>fruit<>8 0.1377906425218
<>bird<>cock<>21 0.802785739115744
<>bird<>crane<>1 0
<>tool<>implement<>24 0.919710167526881
<>brother<>monk<>15 0.244176430979301
<>crane<>implement<>19 0.316464716745271
<>lad<>brother<>18 0.278374614145406
<>journey<>car<>1 0
<>monk<>oracle<>13 0.21669478413268
<>cemetery<>woodland<>6 0.134901605132067
<>food<>rooster<>5 0.108605914510325
<>coast<>hill<>20 0.710280347988066
<>forest<>graveyard<>6 0.134901605132067
<>shore<>woodland<>11 0.146738996478832
<>monk<>slave<>14 0.23682198386104
<>coast<>forest<>10 0.142240722106393
<>lad<>wizard<>16 0.261433144074937
<>chord<>smile<>17 0.274333154532269
<>glass<>magician<>9 0.139111437561509
<>noon<>string<>4 0.0568780635417711
<>rooster<>voyage<>1 0
