30
<>car<>automobile<>25 9.801
<>gem<>jewel<>27 9.874
<>journey<>voyage<>5 6.741
<>boy<>lad<>13 8.541
<>coast<>shore<>29 9.958
<>asylum<>madhouse<>1 4.027
<>magician<>wizard<>12 8.483
<>midday<>noon<>7 7.822
<>furnace<>stove<>3 5.639
<>food<>fruit<>21 9.724
<>bird<>cock<>23 9.742
<>bird<>crane<>30 9.963
<>tool<>implement<>26 9.867
<>brother<>monk<>14 8.547
<>crane<>implement<>17 9.329
<>lad<>brother<>28 9.894
<>journey<>car<>10 8.327
<>monk<>oracle<>8 8.138
<>cemetery<>woodland<>2 5.353
<>food<>rooster<>19 9.653
<>coast<>hill<>16 9.306
<>forest<>graveyard<>18 9.377
<>shore<>woodland<>20 9.685
<>monk<>slave<>24 9.746
<>coast<>forest<>11 8.420
<>lad<>wizard<>9 8.315
<>chord<>smile<>22 9.727
<>glass<>magician<>15 9.115
<>noon<>string<>6 7.509
<>rooster<>voyage<>4 6.439
