30
<>car<>automobile<>30 3.1641890855788
<>gem<>jewel<>27 2.19480948525763
<>journey<>voyage<>24 1.7284096088757
<>boy<>lad<>22 1.37768544176564
<>coast<>shore<>25 1.86482329178758
<>asylum<>madhouse<>26 2.07234432234432
<>magician<>wizard<>28 2.20283446712018
<>midday<>noon<>29 3.09090909090909
<>furnace<>stove<>17 0.431031629664166
<>food<>fruit<>4 0.098582317478023
<>bird<>cock<>23 1.40502223167384
<>bird<>crane<>13 0.189872010400667
<>tool<>implement<>21 1.31867376762671
<>brother<>monk<>20 1.20730187908497
<>crane<>implement<>10 0.15079554947976
<>lad<>brother<>19 0.571212931453573
<>journey<>car<>15 0.26759657907046
<>monk<>oracle<>3 0.0840311986863711
<>cemetery<>woodland<>2 0.0760743321718931
<>food<>rooster<>1 0.0672673513849984
<>coast<>hill<>18 0.520173787825718
<>forest<>graveyard<>11 0.155658627087199
<>shore<>woodland<>9 0.136749903213318
<>monk<>slave<>8 0.126340667846086
<>coast<>forest<>14 0.247294372294372
<>lad<>wizard<>16 0.314474153297683
<>chord<>smile<>7 0.11879838427826
<>glass<>magician<>5 0.104761904761905
<>noon<>string<>12 0.161900826446281
<>rooster<>voyage<>6 0.116049382716049
