30
<>car<>automobile<>23 9.731
<>gem<>jewel<>5 8.223
<>journey<>voyage<>14 9.342
<>boy<>lad<>15 9.346
<>coast<>shore<>25 9.853
<>asylum<>madhouse<>6 8.529
<>magician<>wizard<>16 9.366
<>midday<>noon<>2 4.493
<>furnace<>stove<>10 9.063
<>food<>fruit<>7 8.721
<>bird<>cock<>19 9.564
<>bird<>crane<>27 9.882
<>tool<>implement<>18 9.455
<>brother<>monk<>30 9.981
<>crane<>implement<>11 9.209
<>lad<>brother<>9 8.846
<>journey<>car<>20 9.579
<>monk<>oracle<>24 9.734
<>cemetery<>woodland<>1 3.730
<>food<>rooster<>22 9.730
<>coast<>hill<>26 9.872
<>forest<>graveyard<>3 4.805
<>shore<>woodland<>8 8.769
<>monk<>slave<>29 9.900
<>coast<>forest<>17 9.453
<>lad<>wizard<>28 9.891
<>chord<>smile<>12 9.232
<>glass<>magician<>13 9.272
<>noon<>string<>21 9.584
<>rooster<>voyage<>4 7.851
