30
<>car<>automobile<>27 1

<>gem<>jewel<>27 1

<>journey<>voyage<>23 0.952380952380952

<>boy<>lad<>21 0.923076923076923

<>coast<>shore<>20 0.909090909090909

<>asylum<>madhouse<>23 0.952380952380952

<>magician<>wizard<>27 1

<>midday<>noon<>27 1

<>furnace<>stove<>10 0.526315789473684

<>food<>fruit<>6 0.4

<>bird<>cock<>23 0.952380952380952

<>bird<>crane<>19 0.869565217391304

<>tool<>implement<>22 0.933333333333333

<>brother<>monk<>23 0.952380952380952

<>crane<>implement<>18 0.75

<>lad<>brother<>14 0.666666666666667

<>journey<>car<>2 0.105263157894737

<>monk<>oracle<>11 0.533333333333333

<>cemetery<>woodland<>7 0.428571428571429

<>food<>rooster<>3 0.210526315789474

<>coast<>hill<>14 0.666666666666667

<>forest<>graveyard<>7 0.428571428571429

<>shore<>woodland<>13 0.6

<>monk<>slave<>14 0.666666666666667

<>coast<>forest<>12 0.545454545454545

<>lad<>wizard<>14 0.666666666666667

<>chord<>smile<>5 0.375

<>glass<>magician<>9 0.470588235294118

<>noon<>string<>4 0.266666666666667

<>rooster<>voyage<>1 0.08

