30
<>car<>automobile<>29 1.00000000000001
<>gem<>jewel<>29 1.00000000000001
<>journey<>voyage<>24 0.701058788211159
<>boy<>lad<>26 0.773701501623816
<>coast<>shore<>23 0.604052349793234
<>asylum<>madhouse<>25 0.768621717035796
<>magician<>wizard<>28 1
<>midday<>noon<>27 0.999999999999991
<>furnace<>stove<>21 0.596739875220911
<>food<>fruit<>15 0.29622900408087
<>bird<>cock<>22 0.603709271485518
<>bird<>crane<>18 0.351986901482023
<>tool<>implement<>17 0.337297712061799
<>brother<>monk<>20 0.458274651772893
<>crane<>implement<>10 0.12665893689265
<>lad<>brother<>19 0.419937585642824
<>journey<>car<>16 0.323331811247443
<>monk<>oracle<>11 0.130317098393864
<>cemetery<>woodland<>5 0.076352036515492
<>food<>rooster<>9 0.11295676198644
<>coast<>hill<>13 0.249689663483212
<>forest<>graveyard<>6 0.0796876349481329
<>shore<>woodland<>8 0.110634204941254
<>monk<>slave<>14 0.259634324450705
<>coast<>forest<>12 0.177643799488667
<>lad<>wizard<>2 0.039288010310455
<>chord<>smile<>4 0.0758165193897072
<>glass<>magician<>3 0.0625930113961033
<>noon<>string<>7 0.0827657070119666
<>rooster<>voyage<>1 0.0259661728245637
