30
<>car<>automobile<>23 7.00358591384682
<>gem<>jewel<>27 9.81984969958926
<>journey<>voyage<>24 7.46409297255973
<>boy<>lad<>20 6.7418793277983
<>coast<>shore<>25 8.10219820251493
<>asylum<>madhouse<>29 10.6671475599765
<>magician<>wizard<>30 11.0726126680846
<>midday<>noon<>26 9.56853527130835
<>furnace<>stove<>15 2.49338408574894
<>food<>fruit<>9 1.77981711617225
<>bird<>cock<>21 6.93744611134227
<>bird<>crane<>21 6.93744611134227
<>tool<>implement<>19 6.31043873328687
<>brother<>monk<>28 10.1563219362105
<>crane<>implement<>17 3.44506827759613
<>lad<>brother<>11 1.90330264566644
<>journey<>car<>1 0
<>monk<>oracle<>11 1.90330264566644
<>cemetery<>woodland<>5 1.16920011836114
<>food<>rooster<>3 0.614363949386909
<>coast<>hill<>18 6.13813873495394
<>forest<>graveyard<>5 1.16920011836114
<>shore<>woodland<>5 1.16920011836114
<>monk<>slave<>11 1.90330264566644
<>coast<>forest<>5 1.16920011836114
<>lad<>wizard<>11 1.90330264566644
<>chord<>smile<>16 3.07176028112249
<>glass<>magician<>10 1.87469919111657
<>noon<>string<>4 0.779416830052775
<>rooster<>voyage<>1 0
