30
<>car<>automobile<>30 0.68245776493684
<>gem<>jewel<>29 0.500000000000001
<>journey<>voyage<>27 0.333333333333335
<>boy<>lad<>17 0.027603091707597
<>coast<>shore<>25 0.246161711000106
<>asylum<>madhouse<>15 0.0177356768046031
<>magician<>wizard<>28 0.5
<>midday<>noon<>23 0.166666666666667
<>furnace<>stove<>12 0.0134609443069122
<>food<>fruit<>6 0.00926864948896747
<>bird<>cock<>19 0.0295485696725761
<>bird<>crane<>14 0.0174970841835243
<>tool<>implement<>21 0.100359069731988
<>brother<>monk<>22 0.154921948158607
<>crane<>implement<>8 0.0104342802198459
<>lad<>brother<>26 0.275722326017247
<>journey<>car<>13 0.0174688708755863
<>monk<>oracle<>20 0.0433013995258305
<>cemetery<>woodland<>1 0.00107063651090118
<>food<>rooster<>5 0.0075404047883141
<>coast<>hill<>24 0.189256620742376
<>forest<>graveyard<>18 0.0286132060471972
<>shore<>woodland<>4 0.00578039067438554
<>monk<>slave<>9 0.0108482961507393
<>coast<>forest<>16 0.0261816908899241
<>lad<>wizard<>11 0.0125416526343408
<>chord<>smile<>7 0.0096110969873685
<>glass<>magician<>10 0.0120898645962269
<>noon<>string<>3 0.00249433183529462
<>rooster<>voyage<>2 0.00240863514318892
