30
<>car<>automobile<>30 9821

<>gem<>jewel<>29 2462

<>journey<>voyage<>22 180

<>boy<>lad<>19 152

<>coast<>shore<>25 336

<>asylum<>madhouse<>16 104

<>magician<>wizard<>26 442

<>midday<>noon<>19 152

<>furnace<>stove<>23 191

<>food<>fruit<>17 124

<>bird<>cock<>24 197

<>bird<>crane<>13 76

<>tool<>implement<>28 521

<>brother<>monk<>27 503

<>crane<>implement<>11 48

<>lad<>brother<>9 31

<>journey<>car<>21 179

<>monk<>oracle<>8 30

<>cemetery<>woodland<>4 21

<>food<>rooster<>10 36

<>coast<>hill<>18 127

<>forest<>graveyard<>4 21

<>shore<>woodland<>12 74

<>monk<>slave<>13 76

<>coast<>forest<>15 88

<>lad<>wizard<>1 13

<>chord<>smile<>6 22

<>glass<>magician<>7 27

<>noon<>string<>3 17

<>rooster<>voyage<>2 16

