30
<>car<>automobile<>30 9500

<>gem<>jewel<>29 2433

<>journey<>voyage<>23 180

<>boy<>lad<>20 152

<>coast<>shore<>25 329

<>asylum<>madhouse<>16 104

<>magician<>wizard<>26 421

<>midday<>noon<>20 152

<>furnace<>stove<>24 190

<>food<>fruit<>17 118

<>bird<>cock<>19 147

<>bird<>crane<>13 73

<>tool<>implement<>28 516

<>brother<>monk<>27 503

<>crane<>implement<>11 48

<>lad<>brother<>8 28

<>journey<>car<>22 179

<>monk<>oracle<>9 30

<>cemetery<>woodland<>4 21

<>food<>rooster<>10 31

<>coast<>hill<>18 124

<>forest<>graveyard<>4 21

<>shore<>woodland<>12 69

<>monk<>slave<>14 74

<>coast<>forest<>15 87

<>lad<>wizard<>1 13

<>chord<>smile<>6 22

<>glass<>magician<>7 27

<>noon<>string<>2 16

<>rooster<>voyage<>2 16

