30
<>car<>automobile<>27 3.68887945411394
<>gem<>jewel<>27 3.68887945411394
<>journey<>voyage<>20 2.99573227355399
<>boy<>lad<>20 2.99573227355399
<>coast<>shore<>20 2.99573227355399
<>asylum<>madhouse<>20 2.99573227355399
<>magician<>wizard<>27 3.68887945411394
<>midday<>noon<>27 3.68887945411394
<>furnace<>stove<>6 1.38629436111989
<>food<>fruit<>6 1.38629436111989
<>bird<>cock<>20 2.99573227355399
<>bird<>crane<>19 2.30258509299405
<>tool<>implement<>20 2.99573227355399
<>brother<>monk<>20 2.99573227355399
<>crane<>implement<>13 2.07944154167984
<>lad<>brother<>13 2.07944154167984
<>journey<>car<>2 0.798507696217772
<>monk<>oracle<>10 1.6094379124341
<>cemetery<>woodland<>8 1.49165487677772
<>food<>rooster<>3 0.916290731874155
<>coast<>hill<>13 2.07944154167984
<>forest<>graveyard<>8 1.49165487677772
<>shore<>woodland<>13 2.07944154167984
<>monk<>slave<>13 2.07944154167984
<>coast<>forest<>12 1.89711998488588
<>lad<>wizard<>13 2.07944154167984
<>chord<>smile<>5 1.29098418131557
<>glass<>magician<>10 1.6094379124341
<>noon<>string<>4 1.20397280432594
<>rooster<>voyage<>1 0.510825623765991
