65
<>gem<>jewel<>59 1
<>midday<>noon<>59 1
<>car<>automobile<>59 1
<>cushion<>pillow<>48 0.5
<>boy<>lad<>48 0.5
<>cock<>roster<>3 0.0625
<>tool<>implement<>48 0.5
<>forest<>woodland<>59 1
<>coast<>shore<>48 0.5
<>autograph<>signature<>48 0.5
<>journey<>voyage<>48 0.5
<>serf<>slave<>46 0.25
<>grin<>smile<>59 1
<>glass<>tumbler<>48 0.5
<>cord<>string<>48 0.5
<>hill<>mound<>59 1
<>magician<>wizard<>59 1
<>furnace<>stove<>14 0.1
<>asylum<>madhouse<>48 0.5
<>brother<>monk<>48 0.5
<>food<>fruit<>14 0.1
<>bird<>cock<>48 0.5
<>bird<>crane<>46 0.25
<>oracle<>sage<>31 0.166666666666667
<>sage<>wizard<>31 0.166666666666667
<>brother<>lad<>39 0.2
<>crane<>implement<>39 0.2
<>magician<>oracle<>27 0.142857142857143
<>glass<>jewel<>31 0.166666666666667
<>cemetery<>mound<>11 0.0909090909090909
<>car<>journey<>2 0.0555555555555556
<>hill<>woodland<>31 0.166666666666667
<>crane<>rooster<>22 0.125
<>furnace<>implement<>22 0.125
<>coast<>hill<>39 0.2
<>bird<>woodland<>17 0.111111111111111
<>shore<>voyage<>31 0.166666666666667
<>cemetery<>woodland<>17 0.111111111111111
<>food<>rooster<>3 0.0625
<>forest<>graveyard<>17 0.111111111111111
<>lad<>wizard<>39 0.2
<>mound<>shore<>39 0.2
<>automobile<>cushion<>31 0.166666666666667
<>boy<>sage<>31 0.166666666666667
<>monk<>oracle<>22 0.125
<>shore<>woodland<>39 0.2
<>grin<>lad<>7 0.0833333333333333
<>coast<>forest<>31 0.166666666666667
<>asylum<>cemetery<>7 0.0833333333333333
<>monk<>slave<>39 0.2
<>cushion<>jewel<>27 0.142857142857143
<>glass<>magician<>22 0.125
<>boy<>rooster<>7 0.0833333333333333
<>graveyard<>madhouse<>5 0.0666666666666667
<>asylum<>monk<>11 0.0909090909090909
<>asylum<>fruit<>27 0.142857142857143
<>grin<>implement<>17 0.111111111111111
<>mound<>stove<>27 0.142857142857143
<>chord<>smile<>22 0.125
<>automobile<>wizard<>6 0.0769230769230769
<>autograph<>shore<>14 0.1
<>fruit<>furnace<>17 0.111111111111111
<>rooster<>voyage<>1 0.0416666666666667
<>noon<>string<>7 0.0833333333333333
<>cord<>smile<>11 0.0909090909090909
