65
<>gem<>jewel<>61 0.166666666666671
<>midday<>noon<>60 0.166666666666662
<>car<>automobile<>65 0.406608650822566
<>cushion<>pillow<>15 0.0404885438600194
<>boy<>lad<>56 0.151777244045722
<>cock<>roster<>10 0.0277608812864069
<>tool<>implement<>63 0.219254916297998
<>forest<>woodland<>62 0.183822406158963
<>coast<>shore<>23 0.0680830721426678
<>autograph<>signature<>53 0.137879168385891
<>journey<>voyage<>54 0.138588856987717
<>serf<>slave<>47 0.110569067940539
<>grin<>smile<>58 0.166666666666653
<>glass<>tumbler<>45 0.106641239943154
<>cord<>string<>57 0.15336439695437
<>hill<>mound<>64 0.351988609077089
<>magician<>wizard<>59 0.166666666666658
<>furnace<>stove<>14 0.031835480933612
<>asylum<>madhouse<>6 0.0213462176649745
<>brother<>monk<>34 0.087934242980831
<>food<>fruit<>22 0.0679366050026514
<>bird<>cock<>27 0.0723359766290387
<>bird<>crane<>32 0.0855476933203231
<>oracle<>sage<>28 0.0741973712458978
<>sage<>wizard<>20 0.0588209136422198
<>brother<>lad<>42 0.10199366924954
<>crane<>implement<>50 0.120971192887926
<>magician<>oracle<>51 0.126657521691672
<>glass<>jewel<>24 0.0696290103758424
<>cemetery<>mound<>33 0.086628880225004
<>car<>journey<>26 0.070887504426608
<>hill<>woodland<>29 0.080591579133704
<>crane<>rooster<>7 0.0243064891756022
<>furnace<>implement<>12 0.0312029757780251
<>coast<>hill<>55 0.140239432382148
<>bird<>woodland<>3 0.0168544426049756
<>shore<>voyage<>40 0.0979730325275907
<>cemetery<>woodland<>36 0.0898260677107443
<>food<>rooster<>8 0.0248719412228557
<>forest<>graveyard<>44 0.105757088602416
<>lad<>wizard<>31 0.0829427792165121
<>mound<>shore<>35 0.0895190109321324
<>automobile<>cushion<>48 0.114318978114261
<>boy<>sage<>25 0.070120004342318
<>monk<>oracle<>49 0.118112036544536
<>shore<>woodland<>43 0.103146177620003
<>grin<>lad<>13 0.0315701586913185
<>coast<>forest<>52 0.136779852568521
<>asylum<>cemetery<>19 0.0576917301319394
<>monk<>slave<>39 0.0940711392339555
<>cushion<>jewel<>16 0.0427094391344283
<>glass<>magician<>41 0.0988615346310409
<>boy<>rooster<>37 0.0919979555830366
<>graveyard<>madhouse<>1 0.0124596987287658
<>asylum<>monk<>38 0.0923293943032516
<>asylum<>fruit<>18 0.0466736220220957
<>grin<>implement<>17 0.0455502916431482
<>mound<>stove<>46 0.108034866727501
<>chord<>smile<>11 0.030146697540233
<>automobile<>wizard<>30 0.0811953592138411
<>autograph<>shore<>2 0.0149680487002632
<>fruit<>furnace<>9 0.0272274498106309
<>rooster<>voyage<>4 0.0173402949594208
<>noon<>string<>5 0.0205203126045418
<>cord<>smile<>21 0.0604001520325195
