65
<>gem<>jewel<>59 3.63758615972639
<>midday<>noon<>59 3.63758615972639
<>car<>automobile<>59 3.63758615972639
<>cushion<>pillow<>48 2.94443897916644
<>boy<>lad<>48 2.94443897916644
<>cock<>roster<>3 0.80437281567017
<>tool<>implement<>48 2.94443897916644
<>forest<>woodland<>59 3.63758615972639
<>coast<>shore<>48 2.94443897916644
<>autograph<>signature<>48 2.94443897916644
<>journey<>voyage<>48 2.94443897916644
<>serf<>slave<>46 2.2512917986065
<>grin<>smile<>59 3.63758615972639
<>glass<>tumbler<>48 2.94443897916644
<>cord<>string<>48 2.94443897916644
<>hill<>mound<>59 3.63758615972639
<>magician<>wizard<>59 3.63758615972639
<>furnace<>stove<>23 1.55814461804655
<>asylum<>madhouse<>48 2.94443897916644
<>brother<>monk<>48 2.94443897916644
<>food<>fruit<>17 1.44036158239017
<>bird<>cock<>48 2.94443897916644
<>bird<>crane<>46 2.2512917986065
<>oracle<>sage<>33 1.84582669049833
<>sage<>wizard<>33 1.84582669049833
<>brother<>lad<>39 2.02814824729229
<>crane<>implement<>39 2.02814824729229
<>magician<>oracle<>27 1.69167601067107
<>glass<>jewel<>27 1.69167601067107
<>cemetery<>mound<>13 1.23969088692802
<>car<>journey<>2 0.693147180559945
<>hill<>woodland<>33 1.84582669049833
<>crane<>rooster<>23 1.55814461804655
<>furnace<>implement<>33 1.84582669049833
<>coast<>hill<>39 2.02814824729229
<>bird<>woodland<>17 1.44036158239017
<>shore<>voyage<>21 1.54044504094715
<>cemetery<>woodland<>17 1.44036158239017
<>food<>rooster<>5 0.998528830111127
<>forest<>graveyard<>17 1.44036158239017
<>lad<>wizard<>39 2.02814824729229
<>mound<>shore<>39 2.02814824729229
<>automobile<>cushion<>21 1.54044504094715
<>boy<>sage<>33 1.84582669049833
<>monk<>oracle<>23 1.55814461804655
<>shore<>woodland<>39 2.02814824729229
<>grin<>lad<>7 1.07263680226485
<>coast<>forest<>33 1.84582669049833
<>asylum<>cemetery<>9 1.15267950993839
<>monk<>slave<>39 2.02814824729229
<>cushion<>jewel<>27 1.69167601067107
<>glass<>magician<>23 1.55814461804655
<>boy<>rooster<>9 1.15267950993839
<>graveyard<>madhouse<>4 0.929535958624176
<>asylum<>monk<>9 1.15267950993839
<>asylum<>fruit<>27 1.69167601067107
<>grin<>implement<>8 1.13497993283898
<>mound<>stove<>27 1.69167601067107
<>chord<>smile<>16 1.25276296849537
<>automobile<>wizard<>5 0.998528830111127
<>autograph<>shore<>13 1.23969088692802
<>fruit<>furnace<>27 1.69167601067107
<>rooster<>voyage<>1 0.45953232937844
<>noon<>string<>9 1.15267950993839
<>cord<>smile<>13 1.23969088692802
