65
<>gem<>jewel<>59 0.999999999999967
<>midday<>noon<>62 1.00000000000003
<>car<>automobile<>60 0.999999999999972
<>cushion<>pillow<>33 0.737204958799087
<>boy<>lad<>57 0.870524181314331
<>cock<>roster<>15 0.573036135004138
<>tool<>implement<>48 0.821307034471914
<>forest<>woodland<>61 1.00000000000002
<>coast<>shore<>21 0.655000566374288
<>autograph<>signature<>35 0.748326196433115
<>journey<>voyage<>41 0.795415949268525
<>serf<>slave<>2 0.415915734673144
<>grin<>smile<>64 1.00000000000005
<>glass<>tumbler<>52 0.846086576926144
<>cord<>string<>39 0.777454420110125
<>hill<>mound<>65 1.00000000000006
<>magician<>wizard<>63 1.00000000000004
<>furnace<>stove<>28 0.678049518039444
<>asylum<>madhouse<>6 0.490099742430909
<>brother<>monk<>40 0.783729969367209
<>food<>fruit<>44 0.8159732927066
<>bird<>cock<>42 0.796597070966756
<>bird<>crane<>32 0.708501984298589
<>oracle<>sage<>23 0.664592442688282
<>sage<>wizard<>8 0.512339954224318
<>brother<>lad<>43 0.810800556266817
<>crane<>implement<>30 0.691910527004149
<>magician<>oracle<>36 0.749166390279288
<>glass<>jewel<>27 0.669673066411989
<>cemetery<>mound<>53 0.849477444671896
<>car<>journey<>54 0.852030326621473
<>hill<>woodland<>51 0.837072796191492
<>crane<>rooster<>16 0.633650792791615
<>furnace<>implement<>38 0.773995152260179
<>coast<>hill<>31 0.703376184437236
<>bird<>woodland<>37 0.76306969118094
<>shore<>voyage<>34 0.745486510314374
<>cemetery<>woodland<>45 0.816478440624535
<>food<>rooster<>50 0.827526843915068
<>forest<>graveyard<>45 0.816478440624535
<>lad<>wizard<>7 0.500918542494834
<>mound<>shore<>56 0.867951637361859
<>automobile<>cushion<>58 0.899622481053725
<>boy<>sage<>18 0.644355293887395
<>monk<>oracle<>26 0.668341380734264
<>shore<>woodland<>49 0.826297785944744
<>grin<>lad<>4 0.436993367691651
<>coast<>forest<>24 0.664865253097763
<>asylum<>cemetery<>12 0.553671891791091
<>monk<>slave<>22 0.657222309597732
<>cushion<>jewel<>20 0.654204436530638
<>glass<>magician<>14 0.56744629594905
<>boy<>rooster<>47 0.82002254919614
<>graveyard<>madhouse<>11 0.522161052747005
<>asylum<>monk<>1 0.404248730793751
<>asylum<>fruit<>5 0.471884507899609
<>grin<>implement<>3 0.430252534030065
<>mound<>stove<>19 0.649259435476994
<>chord<>smile<>10 0.520574973474348
<>automobile<>wizard<>13 0.560916803327648
<>autograph<>shore<>55 0.861523031821738
<>fruit<>furnace<>17 0.641300471964503
<>rooster<>voyage<>29 0.685951426438513
<>noon<>string<>25 0.666903374034835
<>cord<>smile<>9 0.515082637049783
