65
<>gem<>jewel<>63 1.00000000000001
<>midday<>noon<>60 0.999999999999991
<>car<>automobile<>63 1.00000000000001
<>cushion<>pillow<>51 0.53565391599094
<>boy<>lad<>58 0.773701501623816
<>cock<>roster<>16 0.0809823582328458
<>tool<>implement<>42 0.337297712061799
<>forest<>woodland<>59 0.999999999999986
<>coast<>shore<>55 0.604052349793234
<>autograph<>signature<>48 0.436315286257063
<>journey<>voyage<>56 0.701058788211159
<>serf<>slave<>46 0.376141963002392
<>grin<>smile<>65 1.00000000000003
<>glass<>tumbler<>41 0.327521953849899
<>cord<>string<>52 0.573875471720626
<>hill<>mound<>61 0.999999999999999
<>magician<>wizard<>62 1
<>furnace<>stove<>53 0.596739875220911
<>asylum<>madhouse<>57 0.768621717035796
<>brother<>monk<>49 0.458274651772893
<>food<>fruit<>38 0.29622900408087
<>bird<>cock<>54 0.603709271485518
<>bird<>crane<>43 0.351986901482023
<>oracle<>sage<>32 0.192825764325012
<>sage<>wizard<>21 0.116912793172784
<>brother<>lad<>47 0.419937585642824
<>crane<>implement<>24 0.12665893689265
<>magician<>oracle<>23 0.126151225574742
<>glass<>jewel<>39 0.301792122143387
<>cemetery<>mound<>12 0.0724706937489281
<>car<>journey<>40 0.323331811247443
<>hill<>woodland<>33 0.196836596814264
<>crane<>rooster<>10 0.0700202061726335
<>furnace<>implement<>37 0.294571971661814
<>coast<>hill<>34 0.249689663483212
<>bird<>woodland<>29 0.16320107335154
<>shore<>voyage<>27 0.154321955618808
<>cemetery<>woodland<>14 0.076352036515492
<>food<>rooster<>20 0.11295676198644
<>forest<>graveyard<>15 0.0796876349481329
<>lad<>wizard<>4 0.039288010310455
<>mound<>shore<>44 0.370381932736138
<>automobile<>cushion<>45 0.371611764438763
<>boy<>sage<>26 0.130572190125297
<>monk<>oracle<>25 0.130317098393864
<>shore<>woodland<>19 0.110634204941254
<>grin<>lad<>6 0.0526794325783362
<>coast<>forest<>31 0.177643799488667
<>asylum<>cemetery<>2 0.0354534669968142
<>monk<>slave<>36 0.259634324450705
<>cushion<>jewel<>18 0.0836581138269627
<>glass<>magician<>9 0.0625930113961033
<>boy<>rooster<>5 0.0431844394930697
<>graveyard<>madhouse<>3 0.036539056871202
<>asylum<>monk<>11 0.0719771165365093
<>asylum<>fruit<>7 0.0558283769720502
<>grin<>implement<>35 0.250949914033229
<>mound<>stove<>50 0.515592640916729
<>chord<>smile<>13 0.0758165193897072
<>automobile<>wizard<>22 0.122917048781059
<>autograph<>shore<>8 0.0574616969182427
<>fruit<>furnace<>28 0.159411744561574
<>rooster<>voyage<>1 0.0259661728245637
<>noon<>string<>17 0.0827657070119666
<>cord<>smile<>30 0.172476446548446
