65
<>gem<>jewel<>63 0.500000000000001
<>midday<>noon<>54 0.166666666666667
<>car<>automobile<>65 0.68245776493684
<>cushion<>pillow<>52 0.159303173834207
<>boy<>lad<>41 0.027603091707597
<>cock<>roster<>20 0.0105870298958678
<>tool<>implement<>49 0.100359069731988
<>forest<>woodland<>54 0.166666666666667
<>coast<>shore<>57 0.246161711000106
<>autograph<>signature<>50 0.122877482033593
<>journey<>voyage<>59 0.333333333333335
<>serf<>slave<>53 0.162949303710387
<>grin<>smile<>61 0.5
<>glass<>tumbler<>28 0.0138138189644324
<>cord<>string<>60 0.340881942228441
<>hill<>mound<>64 0.682270672156542
<>magician<>wizard<>61 0.5
<>furnace<>stove<>27 0.0134609443069122
<>asylum<>madhouse<>32 0.0177356768046031
<>brother<>monk<>51 0.154921948158607
<>food<>fruit<>16 0.00926864948896747
<>bird<>cock<>45 0.0295485696725761
<>bird<>crane<>31 0.0174970841835243
<>oracle<>sage<>36 0.0218559919823714
<>sage<>wizard<>40 0.0270827277440318
<>brother<>lad<>58 0.330973722472966
<>crane<>implement<>19 0.0104342802198459
<>magician<>oracle<>37 0.0227338910415467
<>glass<>jewel<>47 0.0412033685548741
<>cemetery<>mound<>34 0.0215206706252792
<>car<>journey<>42 0.0281456610596605
<>hill<>woodland<>6 0.005838833562194
<>crane<>rooster<>29 0.0147383907998251
<>furnace<>implement<>14 0.00836629835965073
<>coast<>hill<>56 0.189256620742376
<>bird<>woodland<>13 0.00823174977376767
<>shore<>voyage<>46 0.0298956982107699
<>cemetery<>woodland<>2 0.00107063651090118
<>food<>rooster<>11 0.0075404047883141
<>forest<>graveyard<>43 0.0286132060471972
<>lad<>wizard<>25 0.0125416526343408
<>mound<>shore<>44 0.0290769226756747
<>automobile<>cushion<>38 0.0234069900244789
<>boy<>sage<>30 0.01587698172484
<>monk<>oracle<>48 0.0433013995258305
<>shore<>woodland<>5 0.00578039067438554
<>grin<>lad<>12 0.00802402361323885
<>coast<>forest<>39 0.0261816908899241
<>asylum<>cemetery<>15 0.00847358678251511
<>monk<>slave<>21 0.0108482961507393
<>cushion<>jewel<>26 0.0126646260587713
<>glass<>magician<>24 0.0120898645962269
<>boy<>rooster<>23 0.0117873436139195
<>graveyard<>madhouse<>1 0.000621981481812026
<>asylum<>monk<>7 0.00593511960197475
<>asylum<>fruit<>9 0.00702717802448882
<>grin<>implement<>18 0.0101717043429506
<>mound<>stove<>33 0.0185954737811022
<>chord<>smile<>17 0.0096110969873685
<>automobile<>wizard<>35 0.0215802635125807
<>autograph<>shore<>8 0.00602735556543591
<>fruit<>furnace<>10 0.00713990544511667
<>rooster<>voyage<>3 0.00240863514318892
<>noon<>string<>4 0.00249433183529462
<>cord<>smile<>22 0.0116791341991461
