65
<>gem<>jewel<>44 9.553
<>midday<>noon<>5 6.734
<>car<>automobile<>64 9.954
<>cushion<>pillow<>28 9.306
<>boy<>lad<>49 9.741
<>cock<>roster<>39 9.500
<>tool<>implement<>48 9.711
<>forest<>woodland<>9 8.075
<>coast<>shore<>36 9.460
<>autograph<>signature<>22 9.158
<>journey<>voyage<>58 9.846
<>serf<>slave<>13 8.625
<>grin<>smile<>11 8.482
<>glass<>tumbler<>52 9.762
<>cord<>string<>60 9.906
<>hill<>mound<>24 9.178
<>magician<>wizard<>14 8.710
<>furnace<>stove<>61 9.926
<>asylum<>madhouse<>20 9.027
<>brother<>monk<>12 8.503
<>food<>fruit<>65 9.970
<>bird<>cock<>57 9.843
<>bird<>crane<>54 9.800
<>oracle<>sage<>30 9.347
<>sage<>wizard<>29 9.340
<>brother<>lad<>45 9.576
<>crane<>implement<>23 9.159
<>magician<>oracle<>56 9.825
<>glass<>jewel<>35 9.443
<>cemetery<>mound<>26 9.206
<>car<>journey<>63 9.946
<>hill<>woodland<>18 8.889
<>crane<>rooster<>16 8.798
<>furnace<>implement<>62 9.934
<>coast<>hill<>51 9.747
<>bird<>woodland<>4 6.159
<>shore<>voyage<>50 9.745
<>cemetery<>woodland<>7 7.911
<>food<>rooster<>34 9.437
<>forest<>graveyard<>21 9.046
<>lad<>wizard<>10 8.378
<>mound<>shore<>41 9.531
<>automobile<>cushion<>37 9.463
<>boy<>sage<>47 9.611
<>monk<>oracle<>33 9.363
<>shore<>woodland<>53 9.781
<>grin<>lad<>2 3.820
<>coast<>forest<>59 9.867
<>asylum<>cemetery<>31 9.352
<>monk<>slave<>43 9.547
<>cushion<>jewel<>8 8.044
<>glass<>magician<>15 8.748
<>boy<>rooster<>55 9.810
<>graveyard<>madhouse<>1 3.718
<>asylum<>monk<>25 9.182
<>asylum<>fruit<>27 9.257
<>grin<>implement<>46 9.603
<>mound<>stove<>17 8.810
<>chord<>smile<>19 8.965
<>automobile<>wizard<>3 5.339
<>autograph<>shore<>38 9.483
<>fruit<>furnace<>32 9.357
<>rooster<>voyage<>6 7.161
<>noon<>string<>42 9.537
<>cord<>smile<>40 9.530
