65
<>gem<>jewel<>42 9.521
<>midday<>noon<>1 0.067
<>car<>automobile<>22 8.417
<>cushion<>pillow<>16 6.936
<>boy<>lad<>24 8.635
<>cock<>roster<>19 8.342
<>tool<>implement<>47 9.658
<>forest<>woodland<>2 1.785
<>coast<>shore<>51 9.713
<>autograph<>signature<>40 9.500
<>journey<>voyage<>11 6.337
<>serf<>slave<>36 9.310
<>grin<>smile<>23 8.438
<>glass<>tumbler<>64 9.972
<>cord<>string<>59 9.883
<>hill<>mound<>45 9.597
<>magician<>wizard<>8 6.218
<>furnace<>stove<>21 8.371
<>asylum<>madhouse<>10 6.326
<>brother<>monk<>31 9.029
<>food<>fruit<>30 9.014
<>bird<>cock<>62 9.930
<>bird<>crane<>54 9.845
<>oracle<>sage<>25 8.694
<>sage<>wizard<>38 9.461
<>brother<>lad<>17 6.944
<>crane<>implement<>39 9.485
<>magician<>oracle<>9 6.320
<>glass<>jewel<>58 9.877
<>cemetery<>mound<>15 6.875
<>car<>journey<>55 9.851
<>hill<>woodland<>53 9.806
<>crane<>rooster<>28 8.955
<>furnace<>implement<>43 9.539
<>coast<>hill<>57 9.871
<>bird<>woodland<>44 9.558
<>shore<>voyage<>32 9.067
<>cemetery<>woodland<>6 5.400
<>food<>rooster<>13 6.590
<>forest<>graveyard<>4 5.177
<>lad<>wizard<>18 7.079
<>mound<>shore<>63 9.945
<>automobile<>cushion<>52 9.737
<>boy<>sage<>50 9.677
<>monk<>oracle<>37 9.440
<>shore<>woodland<>5 5.338
<>grin<>lad<>12 6.589
<>coast<>forest<>29 9.012
<>asylum<>cemetery<>60 9.886
<>monk<>slave<>56 9.869
<>cushion<>jewel<>65 9.987
<>glass<>magician<>46 9.636
<>boy<>rooster<>7 6.137
<>graveyard<>madhouse<>3 3.270
<>asylum<>monk<>27 8.858
<>asylum<>fruit<>61 9.925
<>grin<>implement<>35 9.308
<>mound<>stove<>48 9.670
<>chord<>smile<>41 9.505
<>automobile<>wizard<>33 9.212
<>autograph<>shore<>26 8.810
<>fruit<>furnace<>49 9.671
<>rooster<>voyage<>14 6.726
<>noon<>string<>20 8.352
<>cord<>smile<>34 9.276
