::wup::
Spearman ranking:
	MC_from_RG:	0.7891	0.7891	0.7891
	RG:		0.7039	0.7039	0.702
	MC_from_MC:	0.7673	0.7673	0.7673
Kendall tau:
	MC_from_RG:	0.6088	0.6088	0.6088
	RG:		0.5362	0.5362	0.5336
	MC_from_MC:	0.5937	0.5937	0.5937
::lesk-6::
Spearman ranking:
	MC_from_RG:	0.7858	0.7891	0.7578
	RG:		0.6631	0.6638	0.6672
	MC_from_MC:	0.7261	0.7388	0.7098
Kendall tau:
	MC_from_RG:	0.5905	0.5905	0.5536
	RG:		0.4622	0.4632	0.4699
	MC_from_MC:	0.5503	0.5503	0.5133
::random::
Spearman ranking:
	MC_from_RG:	-0.083	0.0398	0.0131
	RG:		-0.1046	0.1284	-0.0353
	MC_from_MC:	-0.0741	0.0085	0.0223
Kendall tau:
	MC_from_RG:	-0.0646	0.0046	-0.0092
	RG:		-0.0616	0.0891	-0.026
	MC_from_MC:	-0.0786	0.0092	0.0185
::hso::
Spearman ranking:
	MC_from_RG:	0.8	0.8	0.8
	RG:		0.7322	0.7322	0.7322
	MC_from_MC:	0.7527	0.7527	0.7527
Kendall tau:
	MC_from_RG:	0.3595	0.3595	0.3595
	RG:		0.4099	0.4099	0.4099
	MC_from_MC:	0.3706	0.3706	0.3706
::path::
Spearman ranking:
	MC_from_RG:	0.7589	0.7589	0.7824
	RG:		0.7119	0.7119	0.7092
	MC_from_MC:	0.7269	0.7269	0.7459
Kendall tau:
	MC_from_RG:	0.604	0.604	0.6237
	RG:		0.5565	0.5565	0.5491
	MC_from_MC:	0.5709	0.5709	0.5859
::lch-6::
Spearman ranking:
	MC_from_RG:	0.7824	0.7824	0.7824
	RG:		0.7092	0.7159	0.7092
	MC_from_MC:	0.7459	0.7459	0.7459
Kendall tau:
	MC_from_RG:	0.6237	0.6237	0.6237
	RG:		0.5491	0.5569	0.5491
	MC_from_MC:	0.5859	0.5859	0.5859
::lch::
Spearman ranking:
	MC_from_RG:	0.7824	0.7824	0.7824
	RG:		0.7159	0.7159	0.7092
	MC_from_MC:	0.7459	0.7459	0.7459
Kendall tau:
	MC_from_RG:	0.6237	0.6237	0.6237
	RG:		0.5569	0.5569	0.5491
	MC_from_MC:	0.5859	0.5859	0.5859
::lesk::
Spearman ranking:
	MC_from_RG:	0.7858	0.7891	0.7578
	RG:		0.6631	0.6638	0.6672
	MC_from_MC:	0.7261	0.7388	0.7098
Kendall tau:
	MC_from_RG:	0.5905	0.5905	0.5536
	RG:		0.4622	0.4632	0.4699
	MC_from_MC:	0.5503	0.5503	0.5133
::res::
Spearman ranking:
	MC_from_RG:	0.71	0.71	0.7033
	RG:		0.6539	0.6539	0.6498
	MC_from_MC:	0.7051	0.7051	0.6841
Kendall tau:
	MC_from_RG:	0.2837	0.2837	0.2837
	RG:		0.2615	0.2615	0.2585
	MC_from_MC:	0.329	0.329	0.3102
::lin::
Spearman ranking:
	MC_from_RG:	0.6995	0.6995	0.6587
	RG:		0.5217	0.5217	0.4963
	MC_from_MC:	0.6773	0.6773	0.6277
Kendall tau:
	MC_from_RG:	0.5158	0.5158	0.4778
	RG:		0.3959	0.3959	0.3723
	MC_from_MC:	0.4866	0.4866	0.4343
::vector_pairs::
Spearman ranking:
	MC_from_RG:	0.4876	0.4652	0.4585
	RG:		0.4892	0.4411	0.4199
	MC_from_MC:	0.4002	0.4239	0.4132
Kendall tau:
	MC_from_RG:	0.3183	0.3072	0.3025
	RG:		0.3428	0.3097	0.2962
	MC_from_MC:	0.2636	0.2708	0.2616
::lesk-6-9::
Spearman ranking:
	MC_from_RG:	0.8245	0.8245	0.8245
	RG:		0.6608	0.6608	0.6608
	MC_from_MC:	0.7943	0.7943	0.7943
Kendall tau:
	MC_from_RG:	-0.0278	-0.0278	-0.0278
	RG:		0.0256	0.0256	0.0256
	MC_from_MC:	-0.0186	-0.0186	-0.0186
::vector::
Spearman ranking:
	MC_from_RG:	0.5509	0.6083	0.6207
	RG:		0.4761	0.4994	0.57
	MC_from_MC:	0.4751	0.528	0.5381
Kendall tau:
	MC_from_RG:	0.3949	0.4457	0.455
	RG:		0.326	0.3501	0.406
	MC_from_MC:	0.3357	0.3866	0.3958
::wup-6::
Spearman ranking:
	MC_from_RG:	0.7911	0.7891	0.7891
	RG:		0.6983	0.7039	0.702
	MC_from_MC:	0.7724	0.7673	0.7673
Kendall tau:
	MC_from_RG:	0.6073	0.6088	0.6088
	RG:		0.53	0.5362	0.5336
	MC_from_MC:	0.5923	0.5937	0.5937
::jcn::
Spearman ranking:
	MC_from_RG:	0.7299	0.7299	0.6889
	RG:		0.5067	0.5067	0.4821
	MC_from_MC:	0.7064	0.7064	0.6593
Kendall tau:
	MC_from_RG:	0.5488	0.5488	0.5052
	RG:		0.3807	0.3807	0.3563
	MC_from_MC:	0.5198	0.5198	0.4667
