::wup::
Spearman ranking:
	MC_from_RG:	0.7688	0.7688	0.7688
	RG:		0.6966	0.6966	0.6953
	MC_from_MC:	0.7409	0.7409	0.7409
Kendall tau:
	MC_from_RG:	0.585	0.585	0.585
	RG:		0.526	0.526	0.5234
	MC_from_MC:	0.5651	0.5651	0.5651
::lesk-6::
Spearman ranking:
	MC_from_RG:	0.8109	0.8143	0.7847
	RG:		0.6636	0.67	0.6808
	MC_from_MC:	0.7568	0.7695	0.7426
Kendall tau:
	MC_from_RG:	0.6136	0.6136	0.5813
	RG:		0.4661	0.4709	0.4805
	MC_from_MC:	0.5734	0.5734	0.541
::random::
Spearman ranking:
	MC_from_RG:	0.1687	0.0131	0.1448
	RG:		0.1765	0.1827	0.1939
	MC_from_MC:	0.1638	0.0071	0.1441
Kendall tau:
	MC_from_RG:	0.1153	0.0138	0.0808
	RG:		0.1175	0.1107	0.1363
	MC_from_MC:	0.111	0.0324	0.0856
::hso::
Spearman ranking:
	MC_from_RG:	0.8	0.8	0.8
	RG:		0.7272	0.7272	0.7272
	MC_from_MC:	0.7527	0.7527	0.7527
Kendall tau:
	MC_from_RG:	0.3595	0.3595	0.3595
	RG:		0.4121	0.4121	0.4121
	MC_from_MC:	0.3706	0.3706	0.3706
::path::
Spearman ranking:
	MC_from_RG:	0.732	0.732	0.7606
	RG:		0.7022	0.7022	0.7029
	MC_from_MC:	0.7013	0.7013	0.7245
Kendall tau:
	MC_from_RG:	0.5764	0.5764	0.5993
	RG:		0.551	0.551	0.5466
	MC_from_MC:	0.546	0.546	0.5641
::lch-6::
Spearman ranking:
	MC_from_RG:	0.7606	0.7606	0.7606
	RG:		0.7029	0.7116	0.7029
	MC_from_MC:	0.7245	0.7245	0.7245
Kendall tau:
	MC_from_RG:	0.5993	0.5993	0.5993
	RG:		0.5466	0.5554	0.5466
	MC_from_MC:	0.5641	0.5641	0.5641
::lch::
Spearman ranking:
	MC_from_RG:	0.7606	0.7606	0.7606
	RG:		0.7116	0.7116	0.7029
	MC_from_MC:	0.7245	0.7245	0.7245
Kendall tau:
	MC_from_RG:	0.5993	0.5993	0.5993
	RG:		0.5554	0.5554	0.5466
	MC_from_MC:	0.5641	0.5641	0.5641
::lesk::
Spearman ranking:
	MC_from_RG:	0.8109	0.8143	0.7847
	RG:		0.6636	0.67	0.6808
	MC_from_MC:	0.7568	0.7695	0.7426
Kendall tau:
	MC_from_RG:	0.6136	0.6136	0.5813
	RG:		0.4661	0.4709	0.4805
	MC_from_MC:	0.5734	0.5734	0.541
::res::
Spearman ranking:
	MC_from_RG:	0.7419	0.7419	0.7419
	RG:		0.6649	0.6649	0.6649
	MC_from_MC:	0.7489	0.7489	0.7489
Kendall tau:
	MC_from_RG:	0.5698	0.5698	0.5698
	RG:		0.4417	0.4417	0.4417
	MC_from_MC:	0.5453	0.5453	0.5453
::lin::
Spearman ranking:
	MC_from_RG:	0.7251	0.7251	0.6908
	RG:		0.516	0.516	0.4918
	MC_from_MC:	0.7054	0.7054	0.6686
Kendall tau:
	MC_from_RG:	0.5298	0.5298	0.4965
	RG:		0.3803	0.3803	0.3577
	MC_from_MC:	0.5006	0.5006	0.4625
::vector_pairs::
Spearman ranking:
	MC_from_RG:	0.6959	0.6632	0.6632
	RG:		0.6862	0.6338	0.6427
	MC_from_MC:	0.6702	0.6636	0.6636
Kendall tau:
	MC_from_RG:	0.5029	0.4752	0.4752
	RG:		0.4855	0.4441	0.4518
	MC_from_MC:	0.4994	0.4809	0.4809
::lesk-6-9::
Spearman ranking:
	MC_from_RG:	0.8261	0.8261	0.8261
	RG:		0.6636	0.6636	0.6636
	MC_from_MC:	0.7996	0.7996	0.7996
Kendall tau:
	MC_from_RG:	0.0116	0.0116	0.0116
	RG:		0.0483	0.0483	0.0483
	MC_from_MC:	0.0302	0.0302	0.0302
::vector::
Spearman ranking:
	MC_from_RG:	0.8913	0.8988	0.8968
	RG:		0.7211	0.7405	0.7389
	MC_from_MC:	0.9162	0.9242	0.9157
Kendall tau:
	MC_from_RG:	0.7136	0.7229	0.7229
	RG:		0.5399	0.5572	0.5582
	MC_from_MC:	0.7523	0.7616	0.7431
::wup-6::
Spearman ranking:
	MC_from_RG:	0.7688	0.7688	0.7688
	RG:		0.6957	0.6966	0.6953
	MC_from_MC:	0.7409	0.7409	0.7409
Kendall tau:
	MC_from_RG:	0.585	0.585	0.585
	RG:		0.5242	0.526	0.5234
	MC_from_MC:	0.5651	0.5651	0.5651
::jcn::
Spearman ranking:
	MC_from_RG:	0.7243	0.7243	0.6906
	RG:		0.4815	0.4815	0.4556
	MC_from_MC:	0.6947	0.6947	0.6566
Kendall tau:
	MC_from_RG:	0.5134	0.5134	0.4698
	RG:		0.3447	0.3447	0.3183
	MC_from_MC:	0.5029	0.5029	0.4592
