30
<>car<>automobile<>19 6.02582926404913
<>gem<>jewel<>27 10.4355926536946
<>journey<>voyage<>18 5.73511228790219
<>boy<>lad<>22 7.49115367452817
<>coast<>shore<>25 8.8514725492448
<>asylum<>madhouse<>29 11.4164219067063
<>magician<>wizard<>30 11.8218870148145
<>midday<>noon<>26 10.3178096180382
<>furnace<>stove<>15 2.4759673485965
<>food<>fruit<>5 1.40263107412323
<>bird<>cock<>23 7.65522179101277
<>bird<>crane<>23 7.65522179101277
<>tool<>implement<>21 7.01377598482972
<>brother<>monk<>28 10.9055962829403
<>crane<>implement<>17 3.65453502775843
<>lad<>brother<>11 2.41853245650562
<>journey<>car<>1 0
<>monk<>oracle<>11 2.41853245650562
<>cemetery<>woodland<>6 1.43618938575883
<>food<>rooster<>4 0.909073864437029
<>coast<>hill<>20 6.51609763342776
<>forest<>graveyard<>6 1.43618938575883
<>shore<>woodland<>6 1.43618938575883
<>monk<>slave<>11 2.41853245650562
<>coast<>forest<>6 1.43618938575883
<>lad<>wizard<>11 2.41853245650562
<>chord<>smile<>16 2.78364067947684
<>glass<>magician<>10 2.38864312032872
<>noon<>string<>3 0.51618869190567
<>rooster<>voyage<>1 0
