30
<>car<>automobile<>2 5.120
<>gem<>jewel<>15 8.550
<>journey<>voyage<>27 9.845
<>boy<>lad<>20 9.171
<>coast<>shore<>22 9.425
<>asylum<>madhouse<>17 8.840
<>magician<>wizard<>11 7.749
<>midday<>noon<>8 6.811
<>furnace<>stove<>21 9.310
<>food<>fruit<>13 8.401
<>bird<>cock<>26 9.785
<>bird<>crane<>28 9.860
<>tool<>implement<>14 8.528
<>brother<>monk<>10 7.384
<>crane<>implement<>9 7.367
<>lad<>brother<>23 9.437
<>journey<>car<>3 5.330
<>monk<>oracle<>16 8.687
<>cemetery<>woodland<>5 5.919
<>food<>rooster<>12 8.168
<>coast<>hill<>29 9.894
<>forest<>graveyard<>4 5.914
<>shore<>woodland<>6 6.004
<>monk<>slave<>19 9.002
<>coast<>forest<>18 8.941
<>lad<>wizard<>24 9.446
<>chord<>smile<>1 4.250
<>glass<>magician<>25 9.780
<>noon<>string<>30 9.962
<>rooster<>voyage<>7 6.608
