30
<>car<>automobile<>27 1
<>gem<>jewel<>27 1
<>journey<>voyage<>26 0.96
<>boy<>lad<>21 0.933333333333333
<>coast<>shore<>20 0.923076923076923
<>asylum<>madhouse<>25 0.956521739130435
<>magician<>wizard<>27 1
<>midday<>noon<>27 1
<>furnace<>stove<>12 0.631578947368421
<>food<>fruit<>8 0.526315789473684
<>bird<>cock<>24 0.952380952380952
<>bird<>crane<>19 0.869565217391304
<>tool<>implement<>22 0.941176470588235
<>brother<>monk<>22 0.941176470588235
<>crane<>implement<>18 0.777777777777778
<>lad<>brother<>14 0.714285714285714
<>journey<>car<>2 0.181818181818182
<>monk<>oracle<>10 0.588235294117647
<>cemetery<>woodland<>5 0.5
<>food<>rooster<>3 0.315789473684211
<>coast<>hill<>14 0.714285714285714
<>forest<>graveyard<>5 0.5
<>shore<>woodland<>13 0.666666666666667
<>monk<>slave<>14 0.714285714285714
<>coast<>forest<>11 0.615384615384615
<>lad<>wizard<>14 0.714285714285714
<>chord<>smile<>5 0.5
<>glass<>magician<>9 0.533333333333333
<>noon<>string<>4 0.421052631578947
<>rooster<>voyage<>1 0.148148148148148
