30
<>car<>automobile<>27 1
<>gem<>jewel<>27 1
<>journey<>voyage<>23 0.956521739130435
<>boy<>lad<>21 0.933333333333333
<>coast<>shore<>20 0.923076923076923
<>asylum<>madhouse<>23 0.956521739130435
<>magician<>wizard<>27 1
<>midday<>noon<>27 1
<>furnace<>stove<>10 0.571428571428571
<>food<>fruit<>6 0.470588235294118
<>bird<>cock<>23 0.956521739130435
<>bird<>crane<>19 0.88
<>tool<>implement<>22 0.941176470588235
<>brother<>monk<>23 0.956521739130435
<>crane<>implement<>18 0.777777777777778
<>lad<>brother<>14 0.714285714285714
<>journey<>car<>2 0.19047619047619
<>monk<>oracle<>11 0.588235294117647
<>cemetery<>woodland<>7 0.5
<>food<>rooster<>3 0.285714285714286
<>coast<>hill<>14 0.714285714285714
<>forest<>graveyard<>7 0.5
<>shore<>woodland<>13 0.666666666666667
<>monk<>slave<>14 0.714285714285714
<>coast<>forest<>12 0.615384615384615
<>lad<>wizard<>14 0.714285714285714
<>chord<>smile<>5 0.444444444444444
<>glass<>magician<>9 0.533333333333333
<>noon<>string<>4 0.352941176470588
<>rooster<>voyage<>1 0.148148148148148
