30
<>car<>automobile<>27 1
<>gem<>jewel<>27 1
<>journey<>voyage<>23 0.827681821321141
<>boy<>lad<>22 0.797940469812929
<>coast<>shore<>25 0.963203757982001
<>asylum<>madhouse<>26 0.981349145351438
<>magician<>wizard<>27 1
<>midday<>noon<>27 1
<>furnace<>stove<>17 0.229384690501834
<>food<>fruit<>12 0.155861991905818
<>bird<>cock<>21 0.788140441167319
<>bird<>crane<>1 0
<>tool<>implement<>24 0.914587323917738
<>brother<>monk<>15 0.207884398714263
<>crane<>implement<>1 0
<>lad<>brother<>18 0.240010541227967
<>journey<>car<>1 0
<>monk<>oracle<>13 0.182803604943447
<>cemetery<>woodland<>7 0.111925544991786
<>food<>rooster<>5 0.076175196983426
<>coast<>hill<>20 0.728587924952756
<>forest<>graveyard<>7 0.111925544991786
<>shore<>woodland<>10 0.121951671518582
<>monk<>slave<>14 0.201127284955819
<>coast<>forest<>9 0.118137715875826
<>lad<>wizard<>16 0.224100269987367
<>chord<>smile<>19 0.32686435527705
<>glass<>magician<>11 0.142051396528368
<>noon<>string<>6 0.0923482510957143
<>rooster<>voyage<>1 0
