30
<>car<>automobile<>24 9.472
<>gem<>jewel<>26 9.527
<>journey<>voyage<>4 4.974
<>boy<>lad<>17 9.220
<>coast<>shore<>28 9.605
<>asylum<>madhouse<>9 6.846
<>magician<>wizard<>7 6.277
<>midday<>noon<>29 9.682
<>furnace<>stove<>2 3.917
<>food<>fruit<>20 9.393
<>bird<>cock<>30 9.812
<>bird<>crane<>19 9.301
<>tool<>implement<>8 6.351
<>brother<>monk<>16 8.955
<>crane<>implement<>23 9.453
<>lad<>brother<>6 6.065
<>journey<>car<>10 7.195
<>monk<>oracle<>13 8.131
<>cemetery<>woodland<>3 4.244
<>food<>rooster<>14 8.175
<>coast<>hill<>25 9.501
<>forest<>graveyard<>1 3.089
<>shore<>woodland<>21 9.421
<>monk<>slave<>26 9.527
<>coast<>forest<>11 7.752
<>lad<>wizard<>12 8.071
<>chord<>smile<>18 9.281
<>glass<>magician<>15 8.931
<>noon<>string<>22 9.443
<>rooster<>voyage<>5 6.050
