30
<>car<>automobile<>27 1
<>gem<>jewel<>27 1
<>journey<>voyage<>20 0.686120619130515
<>boy<>lad<>23 0.814399683840568
<>coast<>shore<>25 0.966213309757435
<>asylum<>madhouse<>26 0.982551866855825
<>magician<>wizard<>27 1
<>midday<>noon<>27 1
<>furnace<>stove<>13 0.214516580823338
<>food<>fruit<>9 0.1377906425218
<>bird<>cock<>22 0.802785739115744
<>bird<>crane<>1 0
<>tool<>implement<>24 0.919710167526881
<>brother<>monk<>16 0.244176430979301
<>crane<>implement<>1 0
<>lad<>brother<>19 0.278374614145406
<>journey<>car<>1 0
<>monk<>oracle<>14 0.21669478413268
<>cemetery<>woodland<>7 0.134901605132067
<>food<>rooster<>6 0.108605914510325
<>coast<>hill<>21 0.710280347988066
<>forest<>graveyard<>7 0.134901605132067
<>shore<>woodland<>12 0.146738996478832
<>monk<>slave<>15 0.23682198386104
<>coast<>forest<>11 0.142240722106393
<>lad<>wizard<>17 0.261433144074937
<>chord<>smile<>18 0.274333154532269
<>glass<>magician<>10 0.139111437561509
<>noon<>string<>5 0.0568780635417711
<>rooster<>voyage<>1 0
