30
<>car<>automobile<>27 12876699.5000476
<>gem<>jewel<>27 12876699.5000476
<>journey<>voyage<>23 0.353388466145911
<>boy<>lad<>22 0.292873571087795
<>coast<>shore<>25 1.6154065629778
<>asylum<>madhouse<>26 2.46630346237644
<>magician<>wizard<>27 12876699.5000476
<>midday<>noon<>27 12876699.5000476
<>furnace<>stove<>8 0.0596908299498797
<>food<>fruit<>19 0.0860722514427093
<>bird<>cock<>21 0.268117975063714
<>bird<>crane<>1 0
<>tool<>implement<>24 0.848424690094929
<>brother<>monk<>14 0.0689438423392179
<>crane<>implement<>1 0
<>lad<>brother<>18 0.0829630864814942
<>journey<>car<>15 0.0706994932607498
<>monk<>oracle<>6 0.0587652335919064
<>cemetery<>woodland<>4 0.0538965533769457
<>food<>rooster<>13 0.0671070655795743
<>coast<>hill<>20 0.218668440706594
<>forest<>graveyard<>5 0.058713932408429
<>shore<>woodland<>7 0.0593950825829739
<>monk<>slave<>12 0.066138684983793
<>coast<>forest<>10 0.0627623451593688
<>lad<>wizard<>16 0.0758750398287767
<>chord<>smile<>17 0.0790401322916201
<>glass<>magician<>9 0.060445444596714
<>noon<>string<>11 0.0652694046478817
<>rooster<>voyage<>3 0.0501303369741049
