65
<>gem<>jewel<>59 1
<>midday<>noon<>59 1
<>car<>automobile<>59 1
<>cushion<>pillow<>50 0.941176470588235
<>boy<>lad<>49 0.933333333333333
<>cock<>roster<>3 0.210526315789474
<>tool<>implement<>50 0.941176470588235
<>forest<>woodland<>59 1
<>coast<>shore<>48 0.923076923076923
<>autograph<>signature<>50 0.941176470588235
<>journey<>voyage<>55 0.956521739130435
<>serf<>slave<>46 0.8
<>grin<>smile<>59 1
<>glass<>tumbler<>54 0.947368421052632
<>cord<>string<>50 0.941176470588235
<>hill<>mound<>59 1
<>magician<>wizard<>59 1
<>furnace<>stove<>23 0.571428571428571
<>asylum<>madhouse<>55 0.956521739130435
<>brother<>monk<>55 0.956521739130435
<>food<>fruit<>16 0.470588235294118
<>bird<>cock<>55 0.956521739130435
<>bird<>crane<>47 0.88
<>oracle<>sage<>38 0.705882352941177
<>sage<>wizard<>32 0.666666666666667
<>brother<>lad<>39 0.714285714285714
<>crane<>implement<>45 0.777777777777778
<>magician<>oracle<>28 0.625
<>glass<>jewel<>29 0.631578947368421
<>cemetery<>mound<>13 0.444444444444444
<>car<>journey<>2 0.19047619047619
<>hill<>woodland<>26 0.615384615384615
<>crane<>rooster<>44 0.758620689655172
<>furnace<>implement<>29 0.631578947368421
<>coast<>hill<>39 0.714285714285714
<>bird<>woodland<>16 0.470588235294118
<>shore<>voyage<>4 0.222222222222222
<>cemetery<>woodland<>18 0.5
<>food<>rooster<>7 0.285714285714286
<>forest<>graveyard<>18 0.5
<>lad<>wizard<>39 0.714285714285714
<>mound<>shore<>39 0.714285714285714
<>automobile<>cushion<>31 0.636363636363636
<>boy<>sage<>32 0.666666666666667
<>monk<>oracle<>24 0.588235294117647
<>shore<>woodland<>32 0.666666666666667
<>grin<>lad<>6 0.266666666666667
<>coast<>forest<>26 0.615384615384615
<>asylum<>cemetery<>12 0.421052631578947
<>monk<>slave<>39 0.714285714285714
<>cushion<>jewel<>32 0.666666666666667
<>glass<>magician<>21 0.533333333333333
<>boy<>rooster<>22 0.56
<>graveyard<>madhouse<>10 0.363636363636364
<>asylum<>monk<>18 0.5
<>asylum<>fruit<>32 0.666666666666667
<>grin<>implement<>5 0.25
<>mound<>stove<>32 0.666666666666667
<>chord<>smile<>13 0.444444444444444
<>automobile<>wizard<>15 0.454545454545455
<>autograph<>shore<>8 0.307692307692308
<>fruit<>furnace<>25 0.6
<>rooster<>voyage<>1 0.148148148148148
<>noon<>string<>9 0.352941176470588
<>cord<>smile<>11 0.375
