65
<>gem<>jewel<>53 9.752
<>midday<>noon<>37 8.953
<>car<>automobile<>19 7.794
<>cushion<>pillow<>25 8.257
<>boy<>lad<>63 9.915
<>cock<>roster<>35 8.897
<>tool<>implement<>50 9.700
<>forest<>woodland<>17 7.776
<>coast<>shore<>24 8.203
<>autograph<>signature<>64 9.918
<>journey<>voyage<>30 8.643
<>serf<>slave<>56 9.805
<>grin<>smile<>28 8.547
<>glass<>tumbler<>43 9.484
<>cord<>string<>59 9.830
<>hill<>mound<>41 9.392
<>magician<>wizard<>13 6.965
<>furnace<>stove<>1 1.197
<>asylum<>madhouse<>49 9.673
<>brother<>monk<>22 8.123
<>food<>fruit<>21 7.912
<>bird<>cock<>55 9.780
<>bird<>crane<>52 9.731
<>oracle<>sage<>48 9.607
<>sage<>wizard<>58 9.825
<>brother<>lad<>27 8.491
<>crane<>implement<>9 6.335
<>magician<>oracle<>61 9.875
<>glass<>jewel<>47 9.605
<>cemetery<>mound<>54 9.762
<>car<>journey<>23 8.173
<>hill<>woodland<>29 8.595
<>crane<>rooster<>34 8.858
<>furnace<>implement<>7 5.625
<>coast<>hill<>45 9.535
<>bird<>woodland<>32 8.728
<>shore<>voyage<>15 7.449
<>cemetery<>woodland<>5 4.865
<>food<>rooster<>56 9.805
<>forest<>graveyard<>2 2.957
<>lad<>wizard<>36 8.903
<>mound<>shore<>51 9.702
<>automobile<>cushion<>3 4.098
<>boy<>sage<>44 9.488
<>monk<>oracle<>12 6.624
<>shore<>woodland<>18 7.787
<>grin<>lad<>39 9.171
<>coast<>forest<>33 8.823
<>asylum<>cemetery<>10 6.583
<>monk<>slave<>46 9.603
<>cushion<>jewel<>14 7.289
<>glass<>magician<>65 9.953
<>boy<>rooster<>16 7.560
<>graveyard<>madhouse<>11 6.594
<>asylum<>monk<>4 4.719
<>asylum<>fruit<>40 9.366
<>grin<>implement<>6 4.902
<>mound<>stove<>62 9.896
<>chord<>smile<>42 9.403
<>automobile<>wizard<>8 5.842
<>autograph<>shore<>38 9.149
<>fruit<>furnace<>31 8.708
<>rooster<>voyage<>20 7.830
<>noon<>string<>60 9.855
<>cord<>smile<>26 8.373
