65
<>gem<>jewel<>59 3.58351893845611

<>midday<>noon<>59 3.58351893845611

<>car<>automobile<>59 3.58351893845611

<>cushion<>pillow<>48 2.89037175789616

<>boy<>lad<>48 2.89037175789616

<>cock<>roster<>3 0.750305594399894

<>tool<>implement<>48 2.89037175789616

<>forest<>woodland<>59 3.58351893845611

<>coast<>shore<>48 2.89037175789616

<>autograph<>signature<>48 2.89037175789616

<>journey<>voyage<>48 2.89037175789616

<>serf<>slave<>46 2.19722457733622

<>grin<>smile<>59 3.58351893845611

<>glass<>tumbler<>48 2.89037175789616

<>cord<>string<>48 2.89037175789616

<>hill<>mound<>59 3.58351893845611

<>magician<>wizard<>59 3.58351893845611

<>furnace<>stove<>23 1.50407739677627

<>asylum<>madhouse<>48 2.89037175789616

<>brother<>monk<>48 2.89037175789616

<>food<>fruit<>18 1.38629436111989

<>bird<>cock<>48 2.89037175789616

<>bird<>crane<>46 2.19722457733622

<>oracle<>sage<>33 1.79175946922805

<>sage<>wizard<>33 1.79175946922805

<>brother<>lad<>39 1.97408102602201

<>crane<>implement<>39 1.97408102602201

<>magician<>oracle<>27 1.6376087894008

<>glass<>jewel<>27 1.6376087894008

<>cemetery<>mound<>14 1.18562366565774

<>car<>journey<>2 0.63907995928967

<>hill<>woodland<>33 1.79175946922805

<>crane<>rooster<>23 1.50407739677627

<>furnace<>implement<>33 1.79175946922805

<>coast<>hill<>39 1.97408102602201

<>bird<>woodland<>18 1.38629436111989

<>shore<>voyage<>4 0.810930216216329

<>cemetery<>woodland<>18 1.38629436111989

<>food<>rooster<>6 0.944461608840852

<>forest<>graveyard<>18 1.38629436111989

<>lad<>wizard<>39 1.97408102602201

<>mound<>shore<>39 1.97408102602201

<>automobile<>cushion<>18 1.38629436111989

<>boy<>sage<>33 1.79175946922805

<>monk<>oracle<>23 1.50407739677627

<>shore<>woodland<>39 1.97408102602201

<>grin<>lad<>9 1.01856958099457

<>coast<>forest<>33 1.79175946922805

<>asylum<>cemetery<>10 1.09861228866811

<>monk<>slave<>39 1.97408102602201

<>cushion<>jewel<>27 1.6376087894008

<>glass<>magician<>23 1.50407739677627

<>boy<>rooster<>10 1.09861228866811

<>graveyard<>madhouse<>5 0.8754687373539

<>asylum<>monk<>10 1.09861228866811

<>asylum<>fruit<>27 1.6376087894008

<>grin<>implement<>6 0.944461608840852

<>mound<>stove<>27 1.6376087894008

<>chord<>smile<>14 1.18562366565774

<>automobile<>wizard<>6 0.944461608840852

<>autograph<>shore<>14 1.18562366565774

<>fruit<>furnace<>27 1.6376087894008

<>rooster<>voyage<>1 0.405465108108164

<>noon<>string<>10 1.09861228866811

<>cord<>smile<>14 1.18562366565774

