65
<>gem<>jewel<>58 27240199.487762
<>midday<>noon<>58 27240199.487762
<>car<>automobile<>58 27240199.487762
<>cushion<>pillow<>58 27240199.487762
<>boy<>lad<>52 0.292873571087795
<>cock<>roster<>7 0.0454844288213997
<>tool<>implement<>55 0.816598446876861
<>forest<>woodland<>58 27240199.487762
<>coast<>shore<>56 1.6154065629778
<>autograph<>signature<>1 0
<>journey<>voyage<>50 0.202086187520821
<>serf<>slave<>1 0
<>grin<>smile<>58 27240199.487762
<>glass<>tumbler<>53 0.360673760222241
<>cord<>string<>54 0.785567135862813
<>hill<>mound<>58 27240199.487762
<>magician<>wizard<>58 27240199.487762
<>furnace<>stove<>16 0.0551504341177889
<>asylum<>madhouse<>57 2.46630346237644
<>brother<>monk<>34 0.066788454734149
<>food<>fruit<>45 0.0878977636412423
<>bird<>cock<>51 0.265872585674852
<>bird<>crane<>1 0
<>oracle<>sage<>47 0.107418295851397
<>sage<>wizard<>18 0.0564713424438501
<>brother<>lad<>43 0.0797509581913024
<>crane<>implement<>1 0
<>magician<>oracle<>19 0.0571920315815923
<>glass<>jewel<>32 0.0656766850836956
<>cemetery<>mound<>31 0.065608333518604
<>car<>journey<>44 0.0850272059922009
<>hill<>woodland<>30 0.0649514426082219
<>crane<>rooster<>1 0
<>furnace<>implement<>37 0.0686018070995711
<>coast<>hill<>49 0.188119694735432
<>bird<>woodland<>29 0.0644906749970399
<>shore<>voyage<>12 0.0529616131565961
<>cemetery<>woodland<>13 0.0542887575555586
<>food<>rooster<>35 0.0670123056905268
<>forest<>graveyard<>13 0.0542887575555586
<>lad<>wizard<>40 0.0731794120700741
<>mound<>shore<>48 0.148701680453227
<>automobile<>cushion<>46 0.094888848036729
<>boy<>sage<>33 0.0659233894300855
<>monk<>oracle<>19 0.0571920315815923
<>shore<>woodland<>24 0.0598717481157289
<>grin<>lad<>21 0.0576387780165125
<>coast<>forest<>22 0.0577320282860766
<>asylum<>cemetery<>11 0.0523199525491259
<>monk<>slave<>28 0.06415259781674
<>cushion<>jewel<>26 0.0632852610229225
<>glass<>magician<>17 0.056256692134001
<>boy<>rooster<>39 0.0703324372044677
<>graveyard<>madhouse<>9 0.0512330979528727
<>asylum<>monk<>10 0.0514148349232582
<>asylum<>fruit<>38 0.0687213873305662
<>grin<>implement<>25 0.062927814667478
<>mound<>stove<>42 0.0759739273728836
<>chord<>smile<>36 0.0679043890128881
<>automobile<>wizard<>41 0.075851942250327
<>autograph<>shore<>1 0
<>fruit<>furnace<>27 0.0638972616105879
<>rooster<>voyage<>8 0.0466275473462279
<>noon<>string<>23 0.0584168955784494
<>cord<>smile<>15 0.0550248518456612
