65
<>gem<>jewel<>59 9.81984969958926
<>midday<>noon<>57 9.56853527130835
<>car<>automobile<>50 7.00358591384682
<>cushion<>pillow<>57 9.56853527130835
<>boy<>lad<>46 6.7418793277983
<>cock<>roster<>1 0
<>tool<>implement<>44 6.31043873328687
<>forest<>woodland<>63 11.0726126680846
<>coast<>shore<>52 8.10219820251493
<>autograph<>signature<>65 11.7657598486446
<>journey<>voyage<>51 7.1407870353603
<>serf<>slave<>55 8.77002757509058
<>grin<>smile<>53 8.12817368891819
<>glass<>tumbler<>56 9.12670251902932
<>cord<>string<>54 8.63026563271542
<>hill<>mound<>60 10.1563219362105
<>magician<>wizard<>63 11.0726126680846
<>furnace<>stove<>32 2.49338408574894
<>asylum<>madhouse<>62 10.6671475599765
<>brother<>monk<>60 10.1563219362105
<>food<>fruit<>22 1.77981711617225
<>bird<>cock<>47 6.93744611134227
<>bird<>crane<>47 6.93744611134227
<>oracle<>sage<>45 6.60097387472106
<>sage<>wizard<>25 1.90330264566644
<>brother<>lad<>25 1.90330264566644
<>crane<>implement<>39 3.44506827759613
<>magician<>oracle<>25 1.90330264566644
<>glass<>jewel<>32 2.49338408574894
<>cemetery<>mound<>11 1.16920011836114
<>car<>journey<>1 0
<>hill<>woodland<>11 1.16920011836114
<>crane<>rooster<>47 6.93744611134227
<>furnace<>implement<>32 2.49338408574894
<>coast<>hill<>42 6.13813873495394
<>bird<>woodland<>11 1.16920011836114
<>shore<>voyage<>1 0
<>cemetery<>woodland<>11 1.16920011836114
<>food<>rooster<>8 0.614363949386909
<>forest<>graveyard<>11 1.16920011836114
<>lad<>wizard<>25 1.90330264566644
<>mound<>shore<>42 6.13813873495394
<>automobile<>cushion<>39 3.44506827759613
<>boy<>sage<>25 1.90330264566644
<>monk<>oracle<>25 1.90330264566644
<>shore<>woodland<>11 1.16920011836114
<>grin<>lad<>1 0
<>coast<>forest<>11 1.16920011836114
<>asylum<>cemetery<>11 1.16920011836114
<>monk<>slave<>25 1.90330264566644
<>cushion<>jewel<>32 2.49338408574894
<>glass<>magician<>24 1.87469919111657
<>boy<>rooster<>23 1.82305158295517
<>graveyard<>madhouse<>11 1.16920011836114
<>asylum<>monk<>20 1.36959027657875
<>asylum<>fruit<>32 2.49338408574894
<>grin<>implement<>1 0
<>mound<>stove<>39 3.44506827759613
<>chord<>smile<>38 3.07176028112249
<>automobile<>wizard<>20 1.36959027657875
<>autograph<>shore<>1 0
<>fruit<>furnace<>32 2.49338408574894
<>rooster<>voyage<>1 0
<>noon<>string<>9 0.779416830052775
<>cord<>smile<>9 0.779416830052775
