65
<>gem<>jewel<>60 2.19480948525763
<>midday<>noon<>63 3.09090909090909
<>car<>automobile<>64 3.1641890855788
<>cushion<>pillow<>50 1.27294099386298
<>boy<>lad<>52 1.37768544176564
<>cock<>roster<>33 0.188401628812588
<>tool<>implement<>51 1.31867376762671
<>forest<>woodland<>56 1.70602712505784
<>coast<>shore<>58 1.86482329178758
<>autograph<>signature<>54 1.46778221778222
<>journey<>voyage<>57 1.7284096088757
<>serf<>slave<>44 0.37390350877193
<>grin<>smile<>62 2.59933973589436
<>glass<>tumbler<>48 1.18362582101806
<>cord<>string<>55 1.57256344845631
<>hill<>mound<>65 3.32167057319412
<>magician<>wizard<>61 2.20283446712018
<>furnace<>stove<>45 0.431031629664166
<>asylum<>madhouse<>59 2.07234432234432
<>brother<>monk<>49 1.20730187908497
<>food<>fruit<>12 0.098582317478023
<>bird<>cock<>53 1.40502223167384
<>bird<>crane<>34 0.189872010400667
<>oracle<>sage<>5 0.071401223211178
<>sage<>wizard<>26 0.158752424046542
<>brother<>lad<>47 0.571212931453573
<>crane<>implement<>1 0.0527005778104679
<>magician<>oracle<>28 0.163949176731579
<>glass<>jewel<>23 0.135697635697636
<>cemetery<>mound<>31 0.1875
<>car<>journey<>41 0.26759657907046
<>hill<>woodland<>16 0.113039429645449
<>crane<>rooster<>14 0.104938271604938
<>furnace<>implement<>13 0.0993071790841034
<>coast<>hill<>46 0.520173787825718
<>bird<>woodland<>9 0.0870459736445951
<>shore<>voyage<>39 0.255436571226045
<>cemetery<>woodland<>6 0.0760743321718931
<>food<>rooster<>2 0.0672673513849984
<>forest<>graveyard<>18 0.115450725744843
<>lad<>wizard<>43 0.314474153297683
<>mound<>shore<>42 0.277529761904762
<>automobile<>cushion<>29 0.1738274416377
<>boy<>sage<>35 0.191482644339787
<>monk<>oracle<>8 0.0840311986863711
<>shore<>woodland<>24 0.136749903213318
<>grin<>lad<>37 0.205545319732171
<>coast<>forest<>36 0.20522504456328
<>asylum<>cemetery<>30 0.186649659863946
<>monk<>slave<>22 0.126340667846086
<>cushion<>jewel<>32 0.188116370808678
<>glass<>magician<>4 0.0692743764172336
<>boy<>rooster<>40 0.265405643738977
<>graveyard<>madhouse<>25 0.145833333333333
<>asylum<>monk<>7 0.0793942577030812
<>asylum<>fruit<>17 0.113419913419913
<>grin<>implement<>3 0.0675557915473882
<>mound<>stove<>38 0.239032884602505
<>chord<>smile<>21 0.11879838427826
<>automobile<>wizard<>10 0.0900844660556148
<>autograph<>shore<>15 0.109938672438672
<>fruit<>furnace<>11 0.0930876009647051
<>rooster<>voyage<>19 0.116049382716049
<>noon<>string<>27 0.161900826446281
<>cord<>smile<>20 0.118147643672854
