65
<>gem<>jewel<>59 10.4355926536946
<>midday<>noon<>57 10.3178096180382
<>car<>automobile<>43 6.02582926404913
<>cushion<>pillow<>57 10.3178096180382
<>boy<>lad<>48 7.49115367452817
<>cock<>roster<>1 0
<>tool<>implement<>46 7.01377598482972
<>forest<>woodland<>60 10.7232747261464
<>coast<>shore<>52 8.8514725492448
<>autograph<>signature<>65 12.5150341953744
<>journey<>voyage<>42 5.73511228790219
<>serf<>slave<>55 9.51930192182046
<>grin<>smile<>53 8.87744803564806
<>glass<>tumbler<>56 9.74244547313467
<>cord<>string<>54 9.29615837050625
<>hill<>mound<>61 10.9055962829403
<>magician<>wizard<>64 11.8218870148145
<>furnace<>stove<>32 2.4759673485965
<>asylum<>madhouse<>63 11.4164219067063
<>brother<>monk<>61 10.9055962829403
<>food<>fruit<>11 1.40263107412323
<>bird<>cock<>49 7.65522179101277
<>bird<>crane<>49 7.65522179101277
<>oracle<>sage<>47 7.31102750829765
<>sage<>wizard<>25 2.41853245650562
<>brother<>lad<>25 2.41853245650562
<>crane<>implement<>39 3.65453502775843
<>magician<>oracle<>25 2.41853245650562
<>glass<>jewel<>32 2.4759673485965
<>cemetery<>mound<>12 1.43618938575883
<>car<>journey<>1 0
<>hill<>woodland<>12 1.43618938575883
<>crane<>rooster<>49 7.65522179101277
<>furnace<>implement<>32 2.4759673485965
<>coast<>hill<>44 6.51609763342776
<>bird<>woodland<>12 1.43618938575883
<>shore<>voyage<>1 0
<>cemetery<>woodland<>12 1.43618938575883
<>food<>rooster<>10 0.909073864437029
<>forest<>graveyard<>12 1.43618938575883
<>lad<>wizard<>25 2.41853245650562
<>mound<>shore<>44 6.51609763342776
<>automobile<>cushion<>39 3.65453502775843
<>boy<>sage<>25 2.41853245650562
<>monk<>oracle<>25 2.41853245650562
<>shore<>woodland<>12 1.43618938575883
<>grin<>lad<>1 0
<>coast<>forest<>12 1.43618938575883
<>asylum<>cemetery<>12 1.43618938575883
<>monk<>slave<>25 2.41853245650562
<>cushion<>jewel<>32 2.4759673485965
<>glass<>magician<>24 2.38864312032872
<>boy<>rooster<>23 2.34469247309798
<>graveyard<>madhouse<>12 1.43618938575883
<>asylum<>monk<>12 1.43618938575883
<>asylum<>fruit<>32 2.4759673485965
<>grin<>implement<>1 0
<>mound<>stove<>39 3.65453502775843
<>chord<>smile<>38 2.78364067947684
<>automobile<>wizard<>12 1.43618938575883
<>autograph<>shore<>1 0
<>fruit<>furnace<>32 2.4759673485965
<>rooster<>voyage<>1 0
<>noon<>string<>8 0.51618869190567
<>cord<>smile<>8 0.51618869190567
