65
<>gem<>jewel<>59 0.999999999999967
<>midday<>noon<>62 1.00000000000003
<>car<>automobile<>60 0.999999999999972
<>cushion<>pillow<>39 0.737204958799087
<>boy<>lad<>57 0.870524181314331
<>cock<>roster<>19 0.573036135004138
<>tool<>implement<>51 0.821307034471914
<>forest<>woodland<>61 1.00000000000002
<>coast<>shore<>17 0.560016146985752
<>autograph<>signature<>33 0.684046327793421
<>journey<>voyage<>44 0.795415949268525
<>serf<>slave<>4 0.415915734673144
<>grin<>smile<>64 1.00000000000005
<>glass<>tumbler<>54 0.846086576926144
<>cord<>string<>38 0.733997928531857
<>hill<>mound<>65 1.00000000000006
<>magician<>wizard<>63 1.00000000000004
<>furnace<>stove<>32 0.678049518039444
<>asylum<>madhouse<>11 0.490099742430909
<>brother<>monk<>43 0.783729969367209
<>food<>fruit<>47 0.8159732927066
<>bird<>cock<>45 0.796597070966756
<>bird<>crane<>37 0.708501984298589
<>oracle<>sage<>28 0.664592442688282
<>sage<>wizard<>12 0.512339954224318
<>brother<>lad<>46 0.810800556266817
<>crane<>implement<>35 0.691910527004149
<>magician<>oracle<>40 0.749166390279288
<>glass<>jewel<>31 0.669673066411989
<>cemetery<>mound<>55 0.849477444671896
<>car<>journey<>56 0.852030326621473
<>hill<>woodland<>53 0.837072796191492
<>crane<>rooster<>20 0.633650792791615
<>furnace<>implement<>42 0.773995152260179
<>coast<>hill<>36 0.703376184437236
<>bird<>woodland<>41 0.76306969118094
<>shore<>voyage<>8 0.460881615132467
<>cemetery<>woodland<>48 0.816478440624535
<>food<>rooster<>52 0.827526843915068
<>forest<>graveyard<>48 0.816478440624535
<>lad<>wizard<>10 0.487368190027214
<>mound<>shore<>22 0.641864364188176
<>automobile<>cushion<>58 0.899622481053725
<>boy<>sage<>23 0.644355293887395
<>monk<>oracle<>30 0.668341380734264
<>shore<>woodland<>15 0.544730033385187
<>grin<>lad<>7 0.436993367691651
<>coast<>forest<>29 0.664865253097763
<>asylum<>cemetery<>16 0.553671891791091
<>monk<>slave<>27 0.657222309597732
<>cushion<>jewel<>26 0.654204436530638
<>glass<>magician<>18 0.56744629594905
<>boy<>rooster<>50 0.82002254919614
<>graveyard<>madhouse<>13 0.522161052747005
<>asylum<>monk<>3 0.404248730793751
<>asylum<>fruit<>9 0.471884507899609
<>grin<>implement<>6 0.430252534030065
<>mound<>stove<>25 0.649259435476994
<>chord<>smile<>1 0.329013983685837
<>automobile<>wizard<>14 0.542529096459425
<>autograph<>shore<>2 0.383598447400172
<>fruit<>furnace<>21 0.641300471964503
<>rooster<>voyage<>34 0.685951426438513
<>noon<>string<>24 0.648746221905563
<>cord<>smile<>5 0.42858321727645
