65
<>gem<>jewel<>63 0.166666666666671
<>midday<>noon<>61 0.166666666666662
<>car<>automobile<>65 0.406608650822566
<>cushion<>pillow<>9 0.0246665250940013
<>boy<>lad<>58 0.151777244045722
<>cock<>roster<>5 0.0179274035418648
<>tool<>implement<>46 0.0995919270128225
<>forest<>woodland<>62 0.166666666666665
<>coast<>shore<>25 0.0680830721426678
<>autograph<>signature<>45 0.0994253244381671
<>journey<>voyage<>56 0.138588856987717
<>serf<>slave<>51 0.110569067940539
<>grin<>smile<>59 0.166666666666653
<>glass<>tumbler<>49 0.106641239943154
<>cord<>string<>37 0.089735451643467
<>hill<>mound<>64 0.351988609077089
<>magician<>wizard<>60 0.166666666666658
<>furnace<>stove<>15 0.031835480933612
<>asylum<>madhouse<>7 0.0213462176649745
<>brother<>monk<>35 0.087934242980831
<>food<>fruit<>24 0.0679366050026514
<>bird<>cock<>29 0.0723359766290387
<>bird<>crane<>33 0.0855476933203231
<>oracle<>sage<>30 0.0741973712458978
<>sage<>wizard<>21 0.0588209136422198
<>brother<>lad<>47 0.10199366924954
<>crane<>implement<>19 0.0539118019027894
<>magician<>oracle<>54 0.126657521691672
<>glass<>jewel<>26 0.0696290103758424
<>cemetery<>mound<>34 0.086628880225004
<>car<>journey<>28 0.070887504426608
<>hill<>woodland<>31 0.080591579133704
<>crane<>rooster<>8 0.0221308701366444
<>furnace<>implement<>13 0.0312029757780251
<>coast<>hill<>57 0.140239432382148
<>bird<>woodland<>3 0.0168544426049756
<>shore<>voyage<>43 0.0979730325275907
<>cemetery<>woodland<>38 0.0898260677107443
<>food<>rooster<>10 0.0248719412228557
<>forest<>graveyard<>38 0.0898260677107443
<>lad<>wizard<>23 0.0629427131422483
<>mound<>shore<>36 0.0895190109321324
<>automobile<>cushion<>52 0.114318978114261
<>boy<>sage<>27 0.070120004342318
<>monk<>oracle<>53 0.118112036544536
<>shore<>woodland<>48 0.103146177620003
<>grin<>lad<>14 0.0315701586913185
<>coast<>forest<>55 0.136779852568521
<>asylum<>cemetery<>20 0.0576917301319394
<>monk<>slave<>42 0.0940711392339555
<>cushion<>jewel<>16 0.0427094391344283
<>glass<>magician<>44 0.0988615346310409
<>boy<>rooster<>40 0.0919979555830366
<>graveyard<>madhouse<>1 0.0124596987287658
<>asylum<>monk<>41 0.0923293943032516
<>asylum<>fruit<>18 0.0466736220220957
<>grin<>implement<>17 0.0455502916431482
<>mound<>stove<>50 0.108034866727501
<>chord<>smile<>12 0.030146697540233
<>automobile<>wizard<>32 0.0811953592138411
<>autograph<>shore<>2 0.0146055951026452
<>fruit<>furnace<>11 0.0272274498106309
<>rooster<>voyage<>4 0.0173402949594208
<>noon<>string<>6 0.0205203126045418
<>cord<>smile<>22 0.0604001520325195
