65
<>gem<>jewel<>59 3.68887945411394
<>midday<>noon<>59 3.68887945411394
<>car<>automobile<>59 3.68887945411394
<>cushion<>pillow<>48 2.99573227355399
<>boy<>lad<>48 2.99573227355399
<>cock<>roster<>3 0.916290731874155
<>tool<>implement<>48 2.99573227355399
<>forest<>woodland<>59 3.68887945411394
<>coast<>shore<>48 2.99573227355399
<>autograph<>signature<>48 2.99573227355399
<>journey<>voyage<>48 2.99573227355399
<>serf<>slave<>46 2.30258509299405
<>grin<>smile<>59 3.68887945411394
<>glass<>tumbler<>48 2.99573227355399
<>cord<>string<>48 2.99573227355399
<>hill<>mound<>59 3.68887945411394
<>magician<>wizard<>59 3.68887945411394
<>furnace<>stove<>17 1.38629436111989
<>asylum<>madhouse<>48 2.99573227355399
<>brother<>monk<>48 2.99573227355399
<>food<>fruit<>17 1.38629436111989
<>bird<>cock<>48 2.99573227355399
<>bird<>crane<>46 2.30258509299405
<>oracle<>sage<>34 1.89711998488588
<>sage<>wizard<>34 1.89711998488588
<>brother<>lad<>39 2.07944154167984
<>crane<>implement<>39 2.07944154167984
<>magician<>oracle<>29 1.74296930505862
<>glass<>jewel<>29 1.74296930505862
<>cemetery<>mound<>13 1.29098418131557
<>car<>journey<>2 0.798507696217772
<>hill<>woodland<>34 1.89711998488588
<>crane<>rooster<>25 1.6094379124341
<>furnace<>implement<>25 1.6094379124341
<>coast<>hill<>39 2.07944154167984
<>bird<>woodland<>20 1.49165487677772
<>shore<>voyage<>5 0.980829253011726
<>cemetery<>woodland<>20 1.49165487677772
<>food<>rooster<>3 0.916290731874155
<>forest<>graveyard<>20 1.49165487677772
<>lad<>wizard<>39 2.07944154167984
<>mound<>shore<>39 2.07944154167984
<>automobile<>cushion<>20 1.49165487677772
<>boy<>sage<>34 1.89711998488588
<>monk<>oracle<>25 1.6094379124341
<>shore<>woodland<>39 2.07944154167984
<>grin<>lad<>9 1.20397280432594
<>coast<>forest<>34 1.89711998488588
<>asylum<>cemetery<>9 1.20397280432594
<>monk<>slave<>39 2.07944154167984
<>cushion<>jewel<>29 1.74296930505862
<>glass<>magician<>25 1.6094379124341
<>boy<>rooster<>9 1.20397280432594
<>graveyard<>madhouse<>5 0.980829253011726
<>asylum<>monk<>13 1.29098418131557
<>asylum<>fruit<>29 1.74296930505862
<>grin<>implement<>7 1.1239300966524
<>mound<>stove<>29 1.74296930505862
<>chord<>smile<>13 1.29098418131557
<>automobile<>wizard<>7 1.1239300966524
<>autograph<>shore<>17 1.38629436111989
<>fruit<>furnace<>20 1.49165487677772
<>rooster<>voyage<>1 0.510825623765991
<>noon<>string<>9 1.20397280432594
<>cord<>smile<>13 1.29098418131557
