65
<>gem<>jewel<>59 1
<>midday<>noon<>59 1
<>car<>automobile<>59 1
<>cushion<>pillow<>50 0.941176470588235
<>boy<>lad<>49 0.933333333333333
<>cock<>roster<>3 0.2
<>tool<>implement<>50 0.941176470588235
<>forest<>woodland<>59 1
<>coast<>shore<>48 0.923076923076923
<>autograph<>signature<>54 0.947368421052632
<>journey<>voyage<>58 0.96
<>serf<>slave<>46 0.8
<>grin<>smile<>59 1
<>glass<>tumbler<>54 0.947368421052632
<>cord<>string<>50 0.941176470588235
<>hill<>mound<>59 1
<>magician<>wizard<>59 1
<>furnace<>stove<>27 0.631578947368421
<>asylum<>madhouse<>57 0.956521739130435
<>brother<>monk<>50 0.941176470588235
<>food<>fruit<>21 0.526315789473684
<>bird<>cock<>56 0.952380952380952
<>bird<>crane<>47 0.869565217391304
<>oracle<>sage<>37 0.705882352941177
<>sage<>wizard<>30 0.666666666666667
<>brother<>lad<>39 0.714285714285714
<>crane<>implement<>45 0.777777777777778
<>magician<>oracle<>26 0.625
<>glass<>jewel<>27 0.631578947368421
<>cemetery<>mound<>14 0.444444444444444
<>car<>journey<>2 0.181818181818182
<>hill<>woodland<>24 0.615384615384615
<>crane<>rooster<>44 0.740740740740741
<>furnace<>implement<>37 0.705882352941177
<>coast<>hill<>39 0.714285714285714
<>bird<>woodland<>16 0.5
<>shore<>voyage<>4 0.210526315789474
<>cemetery<>woodland<>16 0.5
<>food<>rooster<>8 0.315789473684211
<>forest<>graveyard<>16 0.5
<>lad<>wizard<>39 0.714285714285714
<>mound<>shore<>39 0.714285714285714
<>automobile<>cushion<>29 0.636363636363636
<>boy<>sage<>30 0.666666666666667
<>monk<>oracle<>23 0.588235294117647
<>shore<>woodland<>30 0.666666666666667
<>grin<>lad<>6 0.25
<>coast<>forest<>24 0.615384615384615
<>asylum<>cemetery<>11 0.421052631578947
<>monk<>slave<>39 0.714285714285714
<>cushion<>jewel<>30 0.666666666666667
<>glass<>magician<>22 0.533333333333333
<>boy<>rooster<>20 0.521739130434783
<>graveyard<>madhouse<>9 0.363636363636364
<>asylum<>monk<>11 0.421052631578947
<>asylum<>fruit<>30 0.666666666666667
<>grin<>implement<>5 0.235294117647059
<>mound<>stove<>30 0.666666666666667
<>chord<>smile<>16 0.5
<>automobile<>wizard<>10 0.380952380952381
<>autograph<>shore<>7 0.285714285714286
<>fruit<>furnace<>30 0.666666666666667
<>rooster<>voyage<>1 0.148148148148148
<>noon<>string<>11 0.421052631578947
<>cord<>smile<>14 0.444444444444444
