65
<>gem<>jewel<>58 1
<>midday<>noon<>58 1
<>car<>automobile<>58 1
<>cushion<>pillow<>58 1
<>boy<>lad<>52 0.814399683840568
<>cock<>roster<>1 0
<>tool<>implement<>54 0.919710167526881
<>forest<>woodland<>58 1
<>coast<>shore<>56 0.966213309757435
<>autograph<>signature<>1 0
<>journey<>voyage<>49 0.686120619130515
<>serf<>slave<>1 0
<>grin<>smile<>58 1
<>glass<>tumbler<>53 0.875431146583835
<>cord<>string<>55 0.935920081622664
<>hill<>mound<>58 1
<>magician<>wizard<>58 1
<>furnace<>stove<>29 0.214516580823338
<>asylum<>madhouse<>57 0.982551866855825
<>brother<>monk<>37 0.244176430979301
<>food<>fruit<>21 0.1377906425218
<>bird<>cock<>51 0.802785739115744
<>bird<>crane<>1 0
<>oracle<>sage<>47 0.610997298042552
<>sage<>wizard<>30 0.214550020469495
<>brother<>lad<>44 0.278374614145406
<>crane<>implement<>1 0
<>magician<>oracle<>31 0.21669478413268
<>glass<>jewel<>38 0.245412099336296
<>cemetery<>mound<>27 0.158569287528532
<>car<>journey<>1 0
<>hill<>woodland<>26 0.157231270212925
<>crane<>rooster<>1 0
<>furnace<>implement<>41 0.25357073224116
<>coast<>hill<>50 0.710280347988066
<>bird<>woodland<>25 0.156290193206819
<>shore<>voyage<>1 0
<>cemetery<>woodland<>19 0.134901605132067
<>food<>rooster<>15 0.108605914510325
<>forest<>graveyard<>19 0.134901605132067
<>lad<>wizard<>42 0.261433144074937
<>mound<>shore<>48 0.659621899257925
<>automobile<>cushion<>46 0.409524106127388
<>boy<>sage<>36 0.241778440973662
<>monk<>oracle<>31 0.21669478413268
<>shore<>woodland<>24 0.146738996478832
<>grin<>lad<>1 0
<>coast<>forest<>23 0.142240722106393
<>asylum<>cemetery<>18 0.130648507781194
<>monk<>slave<>34 0.23682198386104
<>cushion<>jewel<>35 0.238608331894466
<>glass<>magician<>22 0.139111437561509
<>boy<>rooster<>40 0.248016194675435
<>graveyard<>madhouse<>16 0.128282673956762
<>asylum<>monk<>17 0.128679169917078
<>asylum<>fruit<>39 0.245530074048756
<>grin<>implement<>1 0
<>mound<>stove<>45 0.312078279117394
<>chord<>smile<>43 0.274333154532269
<>automobile<>wizard<>28 0.178898013090934
<>autograph<>shore<>1 0
<>fruit<>furnace<>33 0.23229811957
<>rooster<>voyage<>1 0
<>noon<>string<>14 0.0568780635417711
<>cord<>smile<>1 0
