65
<>gem<>jewel<>63 0.500000000000001
<>midday<>noon<>55 0.166666666666667
<>car<>automobile<>65 0.68245776493684
<>cushion<>pillow<>43 0.0259699511662564
<>boy<>lad<>45 0.027603091707597
<>cock<>roster<>11 0.00644173850345139
<>tool<>implement<>39 0.0215819378236074
<>forest<>woodland<>55 0.166666666666667
<>coast<>shore<>49 0.0391516678435379
<>autograph<>signature<>51 0.0423403093832965
<>journey<>voyage<>60 0.333333333333335
<>serf<>slave<>54 0.162949303710387
<>grin<>smile<>61 0.5
<>glass<>tumbler<>30 0.0138138189644324
<>cord<>string<>59 0.33213761504694
<>hill<>mound<>64 0.682270672156542
<>magician<>wizard<>61 0.5
<>furnace<>stove<>29 0.0134609443069122
<>asylum<>madhouse<>36 0.0177356768046031
<>brother<>monk<>53 0.154921948158607
<>food<>fruit<>19 0.00926864948896747
<>bird<>cock<>48 0.0295485696725761
<>bird<>crane<>35 0.0174970841835243
<>oracle<>sage<>40 0.0218559919823714
<>sage<>wizard<>44 0.0270827277440318
<>brother<>lad<>58 0.330973722472966
<>crane<>implement<>7 0.0054917806445663
<>magician<>oracle<>41 0.0227338910415467
<>glass<>jewel<>50 0.0412033685548741
<>cemetery<>mound<>27 0.0120867824736245
<>car<>journey<>37 0.0185879953826741
<>hill<>woodland<>9 0.005838833562194
<>crane<>rooster<>33 0.0147383907998251
<>furnace<>implement<>3 0.00239475394947773
<>coast<>hill<>57 0.189256620742376
<>bird<>woodland<>16 0.00823174977376767
<>shore<>voyage<>31 0.0139203922070255
<>cemetery<>woodland<>2 0.00107063651090118
<>food<>rooster<>15 0.0075404047883141
<>forest<>graveyard<>46 0.0286132060471972
<>lad<>wizard<>17 0.00831492792259259
<>mound<>shore<>47 0.0290769226756747
<>automobile<>cushion<>42 0.0234069900244789
<>boy<>sage<>32 0.0139603759961728
<>monk<>oracle<>52 0.0433013995258305
<>shore<>woodland<>8 0.00578039067438554
<>grin<>lad<>12 0.00651474924894532
<>coast<>forest<>34 0.0173111710407624
<>asylum<>cemetery<>18 0.00847358678251511
<>monk<>slave<>22 0.0108482961507393
<>cushion<>jewel<>28 0.0126646260587713
<>glass<>magician<>23 0.0108574014001347
<>boy<>rooster<>26 0.0117873436139195
<>graveyard<>madhouse<>1 0.000621981481812026
<>asylum<>monk<>10 0.00593511960197475
<>asylum<>fruit<>13 0.00702717802448882
<>grin<>implement<>21 0.0101717043429506
<>mound<>stove<>38 0.0185954737811022
<>chord<>smile<>20 0.0096110969873685
<>automobile<>wizard<>24 0.0113187004622054
<>autograph<>shore<>6 0.00371746541742233
<>fruit<>furnace<>14 0.00713990544511667
<>rooster<>voyage<>4 0.00240863514318892
<>noon<>string<>5 0.00249377334026908
<>cord<>smile<>25 0.0116791341991461
