65
<>gem<>jewel<>25 8.242
<>midday<>noon<>11 5.815
<>car<>automobile<>32 8.591
<>cushion<>pillow<>34 8.841
<>boy<>lad<>6 4.626
<>cock<>roster<>31 8.585
<>tool<>implement<>7 5.217
<>forest<>woodland<>27 8.391
<>coast<>shore<>58 9.832
<>autograph<>signature<>33 8.739
<>journey<>voyage<>1 1.493
<>serf<>slave<>16 6.499
<>grin<>smile<>26 8.321
<>glass<>tumbler<>62 9.934
<>cord<>string<>50 9.576
<>hill<>mound<>61 9.932
<>magician<>wizard<>18 6.904
<>furnace<>stove<>12 5.865
<>asylum<>madhouse<>23 7.977
<>brother<>monk<>36 8.866
<>food<>fruit<>45 9.086
<>bird<>cock<>65 9.997
<>bird<>crane<>55 9.813
<>oracle<>sage<>10 5.704
<>sage<>wizard<>46 9.245
<>brother<>lad<>63 9.956
<>crane<>implement<>17 6.785
<>magician<>oracle<>22 7.883
<>glass<>jewel<>39 8.974
<>cemetery<>mound<>41 8.991
<>car<>journey<>53 9.794
<>hill<>woodland<>28 8.393
<>crane<>rooster<>19 7.289
<>furnace<>implement<>37 8.885
<>coast<>hill<>59 9.881
<>bird<>woodland<>57 9.824
<>shore<>voyage<>13 6.039
<>cemetery<>woodland<>15 6.360
<>food<>rooster<>44 9.070
<>forest<>graveyard<>51 9.597
<>lad<>wizard<>47 9.280
<>mound<>shore<>24 8.226
<>automobile<>cushion<>54 9.799
<>boy<>sage<>52 9.691
<>monk<>oracle<>64 9.982
<>shore<>woodland<>8 5.496
<>grin<>lad<>3 3.431
<>coast<>forest<>21 7.703
<>asylum<>cemetery<>40 8.989
<>monk<>slave<>43 9.009
<>cushion<>jewel<>20 7.604
<>glass<>magician<>49 9.491
<>boy<>rooster<>29 8.526
<>graveyard<>madhouse<>9 5.579
<>asylum<>monk<>30 8.530
<>asylum<>fruit<>35 8.847
<>grin<>implement<>48 9.423
<>mound<>stove<>38 8.966
<>chord<>smile<>14 6.140
<>automobile<>wizard<>4 4.308
<>autograph<>shore<>42 8.996
<>fruit<>furnace<>2 2.482
<>rooster<>voyage<>5 4.473
<>noon<>string<>60 9.913
<>cord<>smile<>56 9.818
