65
<>gem<>jewel<>59 1
<>midday<>noon<>59 1
<>car<>automobile<>59 1
<>cushion<>pillow<>48 0.5
<>boy<>lad<>48 0.5
<>cock<>roster<>3 0.0625
<>tool<>implement<>48 0.5
<>forest<>woodland<>59 1
<>coast<>shore<>48 0.5
<>autograph<>signature<>48 0.5
<>journey<>voyage<>48 0.5
<>serf<>slave<>46 0.25
<>grin<>smile<>59 1
<>glass<>tumbler<>48 0.5
<>cord<>string<>48 0.5
<>hill<>mound<>59 1
<>magician<>wizard<>59 1
<>furnace<>stove<>17 0.1
<>asylum<>madhouse<>48 0.5
<>brother<>monk<>48 0.5
<>food<>fruit<>17 0.1
<>bird<>cock<>48 0.5
<>bird<>crane<>46 0.25
<>oracle<>sage<>34 0.166666666666667
<>sage<>wizard<>34 0.166666666666667
<>brother<>lad<>39 0.2
<>crane<>implement<>39 0.2
<>magician<>oracle<>29 0.142857142857143
<>glass<>jewel<>29 0.142857142857143
<>cemetery<>mound<>13 0.0909090909090909
<>car<>journey<>2 0.0555555555555556
<>hill<>woodland<>34 0.166666666666667
<>crane<>rooster<>25 0.125
<>furnace<>implement<>25 0.125
<>coast<>hill<>39 0.2
<>bird<>woodland<>20 0.111111111111111
<>shore<>voyage<>5 0.0666666666666667
<>cemetery<>woodland<>20 0.111111111111111
<>food<>rooster<>3 0.0625
<>forest<>graveyard<>20 0.111111111111111
<>lad<>wizard<>39 0.2
<>mound<>shore<>39 0.2
<>automobile<>cushion<>20 0.111111111111111
<>boy<>sage<>34 0.166666666666667
<>monk<>oracle<>25 0.125
<>shore<>woodland<>39 0.2
<>grin<>lad<>9 0.0833333333333333
<>coast<>forest<>34 0.166666666666667
<>asylum<>cemetery<>9 0.0833333333333333
<>monk<>slave<>39 0.2
<>cushion<>jewel<>29 0.142857142857143
<>glass<>magician<>25 0.125
<>boy<>rooster<>9 0.0833333333333333
<>graveyard<>madhouse<>5 0.0666666666666667
<>asylum<>monk<>13 0.0909090909090909
<>asylum<>fruit<>29 0.142857142857143
<>grin<>implement<>7 0.0769230769230769
<>mound<>stove<>29 0.142857142857143
<>chord<>smile<>13 0.0909090909090909
<>automobile<>wizard<>7 0.0769230769230769
<>autograph<>shore<>17 0.1
<>fruit<>furnace<>20 0.111111111111111
<>rooster<>voyage<>1 0.0416666666666667
<>noon<>string<>9 0.0833333333333333
<>cord<>smile<>13 0.0909090909090909
