30
<>car<>automobile<>27 27240199.487762
<>gem<>jewel<>27 27240199.487762
<>journey<>voyage<>23 0.301733215513596
<>boy<>lad<>22 0.292873571087795
<>coast<>shore<>25 1.6154065629778
<>asylum<>madhouse<>26 2.46630346237644
<>magician<>wizard<>27 27240199.487762
<>midday<>noon<>27 27240199.487762
<>furnace<>stove<>5 0.0551504341177889
<>food<>fruit<>19 0.0878977636412423
<>bird<>cock<>21 0.265872585674852
<>bird<>crane<>1 0
<>tool<>implement<>24 0.816598446876861
<>brother<>monk<>12 0.066788454734149
<>crane<>implement<>16 0.0746430616202119
<>lad<>brother<>17 0.0797509581913024
<>journey<>car<>18 0.0850272059922009
<>monk<>oracle<>7 0.0571920315815923
<>cemetery<>woodland<>3 0.0542887575555586
<>food<>rooster<>13 0.0670123056905268
<>coast<>hill<>20 0.188119694735432
<>forest<>graveyard<>3 0.0542887575555586
<>shore<>woodland<>10 0.0598717481157289
<>monk<>slave<>11 0.06415259781674
<>coast<>forest<>8 0.0577320282860766
<>lad<>wizard<>15 0.0731794120700741
<>chord<>smile<>14 0.0679043890128881
<>glass<>magician<>6 0.056256692134001
<>noon<>string<>9 0.0584168955784494
<>rooster<>voyage<>2 0.0466275473462279
