30
<>car<>automobile<>18 9.064
<>gem<>jewel<>15 8.881
<>journey<>voyage<>19 9.305
<>boy<>lad<>13 8.617
<>coast<>shore<>30 9.995
<>asylum<>madhouse<>5 6.158
<>magician<>wizard<>9 7.981
<>midday<>noon<>4 5.561
<>furnace<>stove<>3 2.933
<>food<>fruit<>16 8.983
<>bird<>cock<>24 9.646
<>bird<>crane<>21 9.530
<>tool<>implement<>29 9.981
<>brother<>monk<>14 8.743
<>crane<>implement<>20 9.361
<>lad<>brother<>23 9.563
<>journey<>car<>27 9.741
<>monk<>oracle<>7 6.545
<>cemetery<>woodland<>2 2.288
<>food<>rooster<>10 8.069
<>coast<>hill<>26 9.736
<>forest<>graveyard<>1 0.875
<>shore<>woodland<>8 7.851
<>monk<>slave<>22 9.548
<>coast<>forest<>25 9.650
<>lad<>wizard<>12 8.420
<>chord<>smile<>11 8.172
<>glass<>magician<>17 9.044
<>noon<>string<>28 9.958
<>rooster<>voyage<>6 6.360
