30
<>car<>automobile<>27 3.58351893845611

<>gem<>jewel<>27 3.58351893845611

<>journey<>voyage<>20 2.89037175789616

<>boy<>lad<>20 2.89037175789616

<>coast<>shore<>20 2.89037175789616

<>asylum<>madhouse<>20 2.89037175789616

<>magician<>wizard<>27 3.58351893845611

<>midday<>noon<>27 3.58351893845611

<>furnace<>stove<>9 1.50407739677627

<>food<>fruit<>6 1.38629436111989

<>bird<>cock<>20 2.89037175789616

<>bird<>crane<>19 2.19722457733622

<>tool<>implement<>20 2.89037175789616

<>brother<>monk<>20 2.89037175789616

<>crane<>implement<>13 1.97408102602201

<>lad<>brother<>13 1.97408102602201

<>journey<>car<>2 0.63907995928967

<>monk<>oracle<>9 1.50407739677627

<>cemetery<>woodland<>6 1.38629436111989

<>food<>rooster<>3 0.944461608840852

<>coast<>hill<>13 1.97408102602201

<>forest<>graveyard<>6 1.38629436111989

<>shore<>woodland<>13 1.97408102602201

<>monk<>slave<>13 1.97408102602201

<>coast<>forest<>12 1.79175946922805

<>lad<>wizard<>13 1.97408102602201

<>chord<>smile<>5 1.18562366565774

<>glass<>magician<>9 1.50407739677627

<>noon<>string<>4 1.09861228866811

<>rooster<>voyage<>1 0.405465108108164

