30
<>car<>automobile<>28 0.999999999999972
<>gem<>jewel<>27 0.999999999999967
<>journey<>voyage<>17 0.795415949268525
<>boy<>lad<>26 0.870524181314331
<>coast<>shore<>5 0.560016146985752
<>asylum<>madhouse<>2 0.490099742430909
<>magician<>wizard<>30 1.00000000000004
<>midday<>noon<>29 1.00000000000003
<>furnace<>stove<>11 0.678049518039444
<>food<>fruit<>20 0.8159732927066
<>bird<>cock<>18 0.796597070966756
<>bird<>crane<>15 0.708501984298589
<>tool<>implement<>23 0.821307034471914
<>brother<>monk<>16 0.783729969367209
<>crane<>implement<>13 0.691910527004149
<>lad<>brother<>19 0.810800556266817
<>journey<>car<>25 0.852030326621473
<>monk<>oracle<>10 0.668341380734264
<>cemetery<>woodland<>21 0.816478440624535
<>food<>rooster<>24 0.827526843915068
<>coast<>hill<>14 0.703376184437236
<>forest<>graveyard<>21 0.816478440624535
<>shore<>woodland<>4 0.544730033385187
<>monk<>slave<>8 0.657222309597732
<>coast<>forest<>9 0.664865253097763
<>lad<>wizard<>1 0.487368190027214
<>chord<>smile<>3 0.520574973474348
<>glass<>magician<>6 0.56744629594905
<>noon<>string<>7 0.648746221905563
<>rooster<>voyage<>12 0.685951426438513
