30
<>car<>automobile<>27 3.63758615972639

<>gem<>jewel<>27 3.63758615972639

<>journey<>voyage<>20 2.94443897916644

<>boy<>lad<>20 2.94443897916644

<>coast<>shore<>20 2.94443897916644

<>asylum<>madhouse<>20 2.94443897916644

<>magician<>wizard<>27 3.63758615972639

<>midday<>noon<>27 3.63758615972639

<>furnace<>stove<>6 1.33500106673234

<>food<>fruit<>6 1.33500106673234

<>bird<>cock<>20 2.94443897916644

<>bird<>crane<>19 2.2512917986065

<>tool<>implement<>20 2.94443897916644

<>brother<>monk<>20 2.94443897916644

<>crane<>implement<>13 2.02814824729229

<>lad<>brother<>13 2.02814824729229

<>journey<>car<>2 0.747214401830221

<>monk<>oracle<>10 1.55814461804655

<>cemetery<>woodland<>8 1.44036158239017

<>food<>rooster<>3 0.864997437486605

<>coast<>hill<>13 2.02814824729229

<>forest<>graveyard<>8 1.44036158239017

<>shore<>woodland<>13 2.02814824729229

<>monk<>slave<>13 2.02814824729229

<>coast<>forest<>12 1.84582669049833

<>lad<>wizard<>13 2.02814824729229

<>chord<>smile<>5 1.23969088692802

<>glass<>magician<>10 1.55814461804655

<>noon<>string<>4 1.15267950993839

<>rooster<>voyage<>1 0.45953232937844

