30
<>car<>automobile<>27 1
<>gem<>jewel<>27 1
<>journey<>voyage<>20 0.5
<>boy<>lad<>20 0.5
<>coast<>shore<>20 0.5
<>asylum<>madhouse<>20 0.5
<>magician<>wizard<>27 1
<>midday<>noon<>27 1
<>furnace<>stove<>5 0.1
<>food<>fruit<>5 0.1
<>bird<>cock<>20 0.5
<>bird<>crane<>19 0.25
<>tool<>implement<>20 0.5
<>brother<>monk<>20 0.5
<>crane<>implement<>13 0.2
<>lad<>brother<>13 0.2
<>journey<>car<>2 0.0555555555555556
<>monk<>oracle<>9 0.125
<>cemetery<>woodland<>7 0.111111111111111
<>food<>rooster<>3 0.0625
<>coast<>hill<>13 0.2
<>forest<>graveyard<>7 0.111111111111111
<>shore<>woodland<>13 0.2
<>monk<>slave<>13 0.2
<>coast<>forest<>12 0.166666666666667
<>lad<>wizard<>13 0.2
<>chord<>smile<>9 0.125
<>glass<>magician<>9 0.125
<>noon<>string<>4 0.0833333333333333
<>rooster<>voyage<>1 0.0416666666666667
