30
<>car<>automobile<>5 6.125
<>gem<>jewel<>29 9.824
<>journey<>voyage<>9 7.034
<>boy<>lad<>19 9.239
<>coast<>shore<>27 9.714
<>asylum<>madhouse<>24 9.566
<>magician<>wizard<>10 7.587
<>midday<>noon<>1 0.159
<>furnace<>stove<>13 8.456
<>food<>fruit<>16 8.833
<>bird<>cock<>26 9.686
<>bird<>crane<>20 9.391
<>tool<>implement<>18 9.214
<>brother<>monk<>22 9.458
<>crane<>implement<>14 8.572
<>lad<>brother<>15 8.704
<>journey<>car<>12 8.287
<>monk<>oracle<>11 7.807
<>cemetery<>woodland<>6 6.484
<>food<>rooster<>2 5.178
<>coast<>hill<>28 9.755
<>forest<>graveyard<>3 5.392
<>shore<>woodland<>7 6.549
<>monk<>slave<>23 9.540
<>coast<>forest<>17 9.036
<>lad<>wizard<>8 6.685
<>chord<>smile<>4 6.035
<>glass<>magician<>30 9.845
<>noon<>string<>21 9.406
<>rooster<>voyage<>25 9.628
