65
<>gem<>jewel<>60 2.19396202763051

<>midday<>noon<>63 3.09090909090909

<>car<>automobile<>64 3.16410439981822

<>cushion<>pillow<>50 1.27294099386298

<>boy<>lad<>52 1.37318067543223

<>cock<>roster<>32 0.188401628812588

<>tool<>implement<>51 1.31718915175789

<>forest<>woodland<>56 1.71671073508299

<>coast<>shore<>58 1.86145526687829

<>autograph<>signature<>54 1.46778221778222

<>journey<>voyage<>57 1.7284096088757

<>serf<>slave<>44 0.37390350877193

<>grin<>smile<>62 2.59933973589436

<>glass<>tumbler<>48 1.18362582101806

<>cord<>string<>55 1.57256344845631

<>hill<>mound<>65 3.32167057319412

<>magician<>wizard<>61 2.20283446712018

<>furnace<>stove<>45 0.431031629664166

<>asylum<>madhouse<>59 2.07234432234432

<>brother<>monk<>49 1.20730187908497

<>food<>fruit<>19 0.120290661719233

<>bird<>cock<>53 1.3947278793288

<>bird<>crane<>33 0.190349154224585

<>oracle<>sage<>4 0.071401223211178

<>sage<>wizard<>25 0.158752424046542

<>brother<>lad<>47 0.569876033057851

<>crane<>implement<>23 0.142065390749601

<>magician<>oracle<>27 0.163949176731579

<>glass<>jewel<>21 0.133232284956423

<>cemetery<>mound<>30 0.1875

<>car<>journey<>40 0.267500326746971

<>hill<>woodland<>15 0.110875436316849

<>crane<>rooster<>2 0.0679012345679012

<>furnace<>implement<>13 0.0992914787914154

<>coast<>hill<>46 0.517804876074056

<>bird<>woodland<>10 0.0854592035612102

<>shore<>voyage<>39 0.255436571226045

<>cemetery<>woodland<>5 0.0744374672946101

<>food<>rooster<>1 0.0444255479969766

<>forest<>graveyard<>17 0.116776665956994

<>lad<>wizard<>43 0.31280303030303

<>mound<>shore<>41 0.277529761904762

<>automobile<>cushion<>28 0.173798118277476

<>boy<>sage<>34 0.191482644339787

<>monk<>oracle<>9 0.0840311986863711

<>shore<>woodland<>22 0.134227280655852

<>grin<>lad<>35 0.203972498090145

<>coast<>forest<>36 0.204461624441133

<>asylum<>cemetery<>29 0.186649659863946

<>monk<>slave<>20 0.126340667846086

<>cushion<>jewel<>31 0.188116370808678

<>glass<>magician<>3 0.0692743764172336

<>boy<>rooster<>37 0.231172839506173

<>graveyard<>madhouse<>24 0.145833333333333

<>asylum<>monk<>6 0.0793942577030812

<>asylum<>fruit<>16 0.113419913419913

<>grin<>implement<>8 0.0826900584795322

<>mound<>stove<>38 0.239032884602505

<>chord<>smile<>18 0.11879838427826

<>automobile<>wizard<>11 0.0900778537842372

<>autograph<>shore<>14 0.109938672438672

<>fruit<>furnace<>12 0.0930876009647051

<>rooster<>voyage<>7 0.0795971410006498

<>noon<>string<>26 0.161900826446281

<>cord<>smile<>42 0.277777777777778

