65
<>gem<>jewel<>59 0.999999999999967
<>midday<>noon<>62 1.00000000000003
<>car<>automobile<>60 0.999999999999972
<>cushion<>pillow<>38 0.737204958799087
<>boy<>lad<>57 0.870524181314331
<>cock<>roster<>18 0.573036135004138
<>tool<>implement<>50 0.821307034471914
<>forest<>woodland<>61 1.00000000000002
<>coast<>shore<>16 0.560016146985752
<>autograph<>signature<>32 0.684046327793421
<>journey<>voyage<>43 0.795415949268525
<>serf<>slave<>2 0.415915734673144
<>grin<>smile<>64 1.00000000000005
<>glass<>tumbler<>53 0.846086576926144
<>cord<>string<>37 0.733997928531857
<>hill<>mound<>65 1.00000000000006
<>magician<>wizard<>63 1.00000000000004
<>furnace<>stove<>31 0.678049518039444
<>asylum<>madhouse<>9 0.490099742430909
<>brother<>monk<>42 0.783729969367209
<>food<>fruit<>46 0.8159732927066
<>bird<>cock<>44 0.796597070966756
<>bird<>crane<>36 0.708501984298589
<>oracle<>sage<>27 0.664592442688282
<>sage<>wizard<>10 0.512339954224318
<>brother<>lad<>45 0.810800556266817
<>crane<>implement<>34 0.691910527004149
<>magician<>oracle<>39 0.749166390279288
<>glass<>jewel<>30 0.669673066411989
<>cemetery<>mound<>54 0.849477444671896
<>car<>journey<>55 0.852030326621473
<>hill<>woodland<>52 0.837072796191492
<>crane<>rooster<>19 0.633650792791615
<>furnace<>implement<>41 0.773995152260179
<>coast<>hill<>35 0.703376184437236
<>bird<>woodland<>40 0.76306969118094
<>shore<>voyage<>5 0.460881615132467
<>cemetery<>woodland<>47 0.816478440624535
<>food<>rooster<>51 0.827526843915068
<>forest<>graveyard<>47 0.816478440624535
<>lad<>wizard<>8 0.487368190027214
<>mound<>shore<>21 0.641864364188176
<>automobile<>cushion<>58 0.899622481053725
<>boy<>sage<>22 0.644355293887395
<>monk<>oracle<>29 0.668341380734264
<>shore<>woodland<>14 0.544730033385187
<>grin<>lad<>4 0.436993367691651
<>coast<>forest<>28 0.664865253097763
<>asylum<>cemetery<>15 0.553671891791091
<>monk<>slave<>26 0.657222309597732
<>cushion<>jewel<>25 0.654204436530638
<>glass<>magician<>17 0.56744629594905
<>boy<>rooster<>49 0.82002254919614
<>graveyard<>madhouse<>12 0.522161052747005
<>asylum<>monk<>1 0.404248730793751
<>asylum<>fruit<>6 0.471884507899609
<>grin<>implement<>3 0.430252534030065
<>mound<>stove<>24 0.649259435476994
<>chord<>smile<>11 0.520574973474348
<>automobile<>wizard<>13 0.542529096459425
<>autograph<>shore<>56 0.861523031821738
<>fruit<>furnace<>20 0.641300471964503
<>rooster<>voyage<>33 0.685951426438513
<>noon<>string<>23 0.648746221905563
<>cord<>smile<>7 0.485622435210961
