65
<>gem<>jewel<>40 9.277
<>midday<>noon<>1 0.398
<>car<>automobile<>39 9.072
<>cushion<>pillow<>13 6.687
<>boy<>lad<>27 8.216
<>cock<>roster<>26 8.025
<>tool<>implement<>42 9.402
<>forest<>woodland<>51 9.631
<>coast<>shore<>45 9.482
<>autograph<>signature<>37 9.005
<>journey<>voyage<>3 3.343
<>serf<>slave<>5 4.701
<>grin<>smile<>50 9.548
<>glass<>tumbler<>61 9.834
<>cord<>string<>56 9.751
<>hill<>mound<>44 9.455
<>magician<>wizard<>19 7.297
<>furnace<>stove<>14 6.891
<>asylum<>madhouse<>25 7.991
<>brother<>monk<>52 9.635
<>food<>fruit<>53 9.670
<>bird<>cock<>65 9.962
<>bird<>crane<>64 9.937
<>oracle<>sage<>59 9.811
<>sage<>wizard<>58 9.802
<>brother<>lad<>62 9.886
<>crane<>implement<>35 8.965
<>magician<>oracle<>18 7.221
<>glass<>jewel<>60 9.813
<>cemetery<>mound<>48 9.517
<>car<>journey<>47 9.511
<>hill<>woodland<>34 8.957
<>crane<>rooster<>38 9.052
<>furnace<>implement<>4 3.937
<>coast<>hill<>43 9.414
<>bird<>woodland<>63 9.896
<>shore<>voyage<>20 7.333
<>cemetery<>woodland<>2 0.859
<>food<>rooster<>9 5.496
<>forest<>graveyard<>54 9.696
<>lad<>wizard<>8 5.385
<>mound<>shore<>30 8.505
<>automobile<>cushion<>24 7.797
<>boy<>sage<>55 9.697
<>monk<>oracle<>36 8.998
<>shore<>woodland<>6 4.714
<>grin<>lad<>21 7.406
<>coast<>forest<>28 8.321
<>asylum<>cemetery<>10 5.582
<>monk<>slave<>17 7.188
<>cushion<>jewel<>31 8.669
<>glass<>magician<>57 9.791
<>boy<>rooster<>33 8.791
<>graveyard<>madhouse<>16 6.967
<>asylum<>monk<>23 7.747
<>asylum<>fruit<>7 4.946
<>grin<>implement<>15 6.917
<>mound<>stove<>46 9.506
<>chord<>smile<>22 7.443
<>automobile<>wizard<>11 5.845
<>autograph<>shore<>29 8.375
<>fruit<>furnace<>12 6.643
<>rooster<>voyage<>32 8.673
<>noon<>string<>49 9.532
<>cord<>smile<>41 9.350
