65
<>gem<>jewel<>58 12876699.5000476
<>midday<>noon<>58 12876699.5000476
<>car<>automobile<>58 12876699.5000476
<>cushion<>pillow<>58 12876699.5000476
<>boy<>lad<>51 0.292873571087795
<>cock<>roster<>6 0.0488114479311058
<>tool<>implement<>55 0.848424690094929
<>forest<>woodland<>58 12876699.5000476
<>coast<>shore<>56 1.6154065629778
<>autograph<>signature<>1 0
<>journey<>voyage<>52 0.353388466145911
<>serf<>slave<>1 0
<>grin<>smile<>58 12876699.5000476
<>glass<>tumbler<>53 0.378923181689951
<>cord<>string<>54 0.655283817320338
<>hill<>mound<>58 12876699.5000476
<>magician<>wizard<>58 12876699.5000476
<>furnace<>stove<>21 0.0596908299498797
<>asylum<>madhouse<>57 2.46630346237644
<>brother<>monk<>33 0.0689438423392179
<>food<>fruit<>45 0.0860722514427093
<>bird<>cock<>50 0.268117975063714
<>bird<>crane<>1 0
<>oracle<>sage<>47 0.108331098490463
<>sage<>wizard<>13 0.0580046142753162
<>brother<>lad<>44 0.0829630864814942
<>crane<>implement<>42 0.0784009172447185
<>magician<>oracle<>16 0.0587652335919064
<>glass<>jewel<>37 0.0716343459629848
<>cemetery<>mound<>14 0.058248691000892
<>car<>journey<>36 0.0706994932607498
<>hill<>woodland<>18 0.0593035880489827
<>crane<>rooster<>1 0
<>furnace<>implement<>41 0.0763975183521279
<>coast<>hill<>49 0.218668440706594
<>bird<>woodland<>26 0.0638094556026116
<>shore<>voyage<>12 0.0575272992589265
<>cemetery<>woodland<>8 0.0538965533769457
<>food<>rooster<>30 0.0671070655795743
<>forest<>graveyard<>15 0.058713932408429
<>lad<>wizard<>40 0.0758750398287767
<>mound<>shore<>48 0.167161390027273
<>automobile<>cushion<>46 0.0893969654029807
<>boy<>sage<>31 0.0680224267092435
<>monk<>oracle<>16 0.0587652335919064
<>shore<>woodland<>19 0.0593950825829739
<>grin<>lad<>25 0.0631572677100935
<>coast<>forest<>24 0.0627623451593688
<>asylum<>cemetery<>10 0.0551006779610187
<>monk<>slave<>29 0.066138684983793
<>cushion<>jewel<>35 0.0694366482547765
<>glass<>magician<>22 0.060445444596714
<>boy<>rooster<>38 0.0726589800400733
<>graveyard<>madhouse<>8 0.0538965533769457
<>asylum<>monk<>11 0.0552966170331761
<>asylum<>fruit<>28 0.0653095335972054
<>grin<>implement<>34 0.0692587328171581
<>mound<>stove<>32 0.068149831834204
<>chord<>smile<>43 0.0790401322916201
<>automobile<>wizard<>39 0.0738265715345285
<>autograph<>shore<>1 0
<>fruit<>furnace<>23 0.0609372916831211
<>rooster<>voyage<>7 0.0501303369741049
<>noon<>string<>27 0.0652694046478817
<>cord<>smile<>20 0.0596714276793718
