65
<>gem<>jewel<>45 9.545
<>midday<>noon<>20 7.960
<>car<>automobile<>47 9.597
<>cushion<>pillow<>1 2.466
<>boy<>lad<>23 8.188
<>cock<>roster<>16 7.692
<>tool<>implement<>51 9.728
<>forest<>woodland<>18 7.785
<>coast<>shore<>46 9.591
<>autograph<>signature<>52 9.744
<>journey<>voyage<>44 9.530
<>serf<>slave<>27 8.692
<>grin<>smile<>9 7.225
<>glass<>tumbler<>62 9.949
<>cord<>string<>64 9.999
<>hill<>mound<>60 9.932
<>magician<>wizard<>41 9.425
<>furnace<>stove<>14 7.415
<>asylum<>madhouse<>3 4.585
<>brother<>monk<>24 8.463
<>food<>fruit<>49 9.665
<>bird<>cock<>53 9.793
<>bird<>crane<>61 9.940
<>oracle<>sage<>33 8.986
<>sage<>wizard<>42 9.437
<>brother<>lad<>13 7.364
<>crane<>implement<>39 9.287
<>magician<>oracle<>30 8.731
<>glass<>jewel<>40 9.401
<>cemetery<>mound<>64 9.999
<>car<>journey<>50 9.676
<>hill<>woodland<>17 7.752
<>crane<>rooster<>59 9.921
<>furnace<>implement<>22 8.100
<>coast<>hill<>58 9.918
<>bird<>woodland<>56 9.847
<>shore<>voyage<>19 7.915
<>cemetery<>woodland<>2 4.448
<>food<>rooster<>6 5.515
<>forest<>graveyard<>11 7.313
<>lad<>wizard<>54 9.803
<>mound<>shore<>31 8.752
<>automobile<>cushion<>57 9.887
<>boy<>sage<>29 8.703
<>monk<>oracle<>32 8.811
<>shore<>woodland<>21 8.068
<>grin<>lad<>5 5.254
<>coast<>forest<>43 9.524
<>asylum<>cemetery<>15 7.502
<>monk<>slave<>37 9.259
<>cushion<>jewel<>48 9.642
<>glass<>magician<>28 8.700
<>boy<>rooster<>26 8.659
<>graveyard<>madhouse<>4 4.879
<>asylum<>monk<>10 7.232
<>asylum<>fruit<>34 9.122
<>grin<>implement<>12 7.319
<>mound<>stove<>25 8.601
<>chord<>smile<>8 5.852
<>automobile<>wizard<>55 9.809
<>autograph<>shore<>38 9.268
<>fruit<>furnace<>35 9.155
<>rooster<>voyage<>36 9.214
<>noon<>string<>7 5.733
<>cord<>smile<>63 9.981
