65
<>gem<>jewel<>59 1
<>midday<>noon<>59 1
<>car<>automobile<>59 1
<>cushion<>pillow<>48 0.5
<>boy<>lad<>48 0.5
<>cock<>roster<>3 0.0588235294117647
<>tool<>implement<>48 0.5
<>forest<>woodland<>59 1
<>coast<>shore<>48 0.5
<>autograph<>signature<>48 0.5
<>journey<>voyage<>48 0.5
<>serf<>slave<>46 0.25
<>grin<>smile<>59 1
<>glass<>tumbler<>48 0.5
<>cord<>string<>48 0.5
<>hill<>mound<>59 1
<>magician<>wizard<>59 1
<>furnace<>stove<>20 0.125
<>asylum<>madhouse<>48 0.5
<>brother<>monk<>48 0.5
<>food<>fruit<>15 0.111111111111111
<>bird<>cock<>48 0.5
<>bird<>crane<>46 0.25
<>oracle<>sage<>30 0.166666666666667
<>sage<>wizard<>30 0.166666666666667
<>brother<>lad<>39 0.2
<>crane<>implement<>39 0.2
<>magician<>oracle<>25 0.142857142857143
<>glass<>jewel<>30 0.166666666666667
<>cemetery<>mound<>12 0.0909090909090909
<>car<>journey<>2 0.0526315789473684
<>hill<>woodland<>30 0.166666666666667
<>crane<>rooster<>20 0.125
<>furnace<>implement<>30 0.166666666666667
<>coast<>hill<>39 0.2
<>bird<>woodland<>15 0.111111111111111
<>shore<>voyage<>30 0.166666666666667
<>cemetery<>woodland<>15 0.111111111111111
<>food<>rooster<>5 0.0714285714285714
<>forest<>graveyard<>15 0.111111111111111
<>lad<>wizard<>39 0.2
<>mound<>shore<>39 0.2
<>automobile<>cushion<>30 0.166666666666667
<>boy<>sage<>30 0.166666666666667
<>monk<>oracle<>20 0.125
<>shore<>woodland<>39 0.2
<>grin<>lad<>7 0.0769230769230769
<>coast<>forest<>30 0.166666666666667
<>asylum<>cemetery<>8 0.0833333333333333
<>monk<>slave<>39 0.2
<>cushion<>jewel<>25 0.142857142857143
<>glass<>magician<>20 0.125
<>boy<>rooster<>8 0.0833333333333333
<>graveyard<>madhouse<>4 0.0666666666666667
<>asylum<>monk<>8 0.0833333333333333
<>asylum<>fruit<>25 0.142857142857143
<>grin<>implement<>15 0.111111111111111
<>mound<>stove<>25 0.142857142857143
<>chord<>smile<>20 0.125
<>automobile<>wizard<>5 0.0714285714285714
<>autograph<>shore<>14 0.1
<>fruit<>furnace<>25 0.142857142857143
<>rooster<>voyage<>1 0.0416666666666667
<>noon<>string<>8 0.0833333333333333
<>cord<>smile<>12 0.0909090909090909
