65
<>gem<>jewel<>58 1
<>midday<>noon<>58 1
<>car<>automobile<>58 1
<>cushion<>pillow<>58 1
<>boy<>lad<>51 0.797940469812929
<>cock<>roster<>1 0
<>tool<>implement<>54 0.914587323917738
<>forest<>woodland<>58 1
<>coast<>shore<>56 0.963203757982001
<>autograph<>signature<>1 0
<>journey<>voyage<>52 0.827681821321141
<>serf<>slave<>1 0
<>grin<>smile<>58 1
<>glass<>tumbler<>53 0.873683758133815
<>cord<>string<>55 0.918768839849381
<>hill<>mound<>58 1
<>magician<>wizard<>58 1
<>furnace<>stove<>37 0.229384690501834
<>asylum<>madhouse<>57 0.981349145351438
<>brother<>monk<>33 0.207884398714263
<>food<>fruit<>26 0.155861991905818
<>bird<>cock<>50 0.788140441167319
<>bird<>crane<>1 0
<>oracle<>sage<>47 0.588508101467426
<>sage<>wizard<>28 0.180865457199292
<>brother<>lad<>39 0.240010541227967
<>crane<>implement<>45 0.33269791425886
<>magician<>oracle<>29 0.182803604943447
<>glass<>jewel<>41 0.263201880424315
<>cemetery<>mound<>20 0.119880041837874
<>car<>journey<>1 0
<>hill<>woodland<>21 0.121786691088797
<>crane<>rooster<>1 0
<>furnace<>implement<>42 0.275874827823729
<>coast<>hill<>49 0.728587924952756
<>bird<>woodland<>23 0.129838567733797
<>shore<>voyage<>1 0
<>cemetery<>woodland<>15 0.111925544991786
<>food<>rooster<>13 0.076175196983426
<>forest<>graveyard<>15 0.111925544991786
<>lad<>wizard<>35 0.224100269987367
<>mound<>shore<>48 0.672358842701085
<>automobile<>cushion<>46 0.381171767059445
<>boy<>sage<>32 0.205677518080104
<>monk<>oracle<>29 0.182803604943447
<>shore<>woodland<>22 0.121951671518582
<>grin<>lad<>1 0
<>coast<>forest<>19 0.118137715875826
<>asylum<>cemetery<>18 0.114140701396855
<>monk<>slave<>31 0.201127284955819
<>cushion<>jewel<>40 0.257203897023044
<>glass<>magician<>25 0.142051396528368
<>boy<>rooster<>34 0.209437505577681
<>graveyard<>madhouse<>15 0.111925544991786
<>asylum<>monk<>24 0.131542947425695
<>asylum<>fruit<>38 0.236939224389359
<>grin<>implement<>1 0
<>mound<>stove<>43 0.314301197432459
<>chord<>smile<>44 0.32686435527705
<>automobile<>wizard<>27 0.168208467863082
<>autograph<>shore<>1 0
<>fruit<>furnace<>36 0.225184801499992
<>rooster<>voyage<>1 0
<>noon<>string<>14 0.0923482510957143
<>cord<>smile<>1 0
